box main {
  print 98 + 90 - 40 $;
  print 32 + 69 - 27 $;
  print 66 + 25 - 21 $;
  print 30 + 19 - 36 $;
  print 95 + 22 - 49 $;
  print 4 + 36 - 99 $;
  print 1 + 69 - 66 $;
  print 60 + 70 - 20 $;
  print 89 + 92 - 52 $;
  print 68 + 2 - 30 $;
  print 76 + 74 - 12 $;
  print 2 + 78 - 45 $;

  print 44 - 82 + 44 $;
  print 26 - 46 + 55 $;
  print 23 - 57 + 36 $;
  print 92 - 59 + 47 $;
  print 72 - 12 + 37 $;
  print 99 - 2 + 11 $;
  print 4 - 2 + 94 $;
  print 17 - 81 + 63 $;
  print 68 - 37 + 34 $;
  print 53 - 51 + 50 $;
  print 23 - 42 + 29 $;
  print 38 - 95 + 4 $;

  print 79 + 46 - 9 + 10 $;
  print 73 + 82 - 96 + 91 $;
  print 7 + 70 - 34 + 11 $;
  print 55 + 30 - 75 + 29 $;
  print 71 + 31 - 26 + 69 $;
  print 64 + 20 - 39 + 96 $;
  print 66 + 67 - 80 + 40 $;
  print 23 + 82 - 46 + 44 $;
  print 33 + 21 - 18 + 27 $;
  print 96 + 69 - 86 + 27 $;
  print 15 + 24 - 28 + 99 $;
  print 85 + 64 - 58 + 75 $;

  print 85 - 79 + 38 - 75 $;
  print 1 - 33 + 89 - 78 $;
  print 78 - 32 + 82 - 19 $;
  print 35 - 21 + 56 - 91 $;
  print 12 - 46 + 35 - 11 $;
  print 32 - 90 + 51 - 82 $;
  print 60 - 94 + 34 - 73 $;
  print 99 - 54 + 85 - 72 $;
  print 11 - 47 + 59 - 15 $;
  print 56 - 25 + 59 - 65 $;
  print 91 - 95 + 96 - 42 $;
  print 87 - 60 + 33 - 59 $;

}
