box main {
  print 14 :f <= 4.6 $;
  print 52 :f <= 5.7 $;
  print 79 :f <= 8.2 $;
  print 85 :f <= 7.6 $;
  print 77 :f <= 9.8 $;
  print 26 :f <= 3.7 $;
  print 66 :f <= 0.7 $;
  print 79 :f <= 4.8 $;
  print 55 :f <= 8.7 $;
  print 3 :f <= 1.3 $;
  print 63 :f <= 1.1 $;
  print 93 :f <= 1.8 $;

  print 4.2 <= 56 :f $;
  print 9.8 <= 90 :f $;
  print 7.7 <= 59 :f $;
  print 8.9 <= 8 :f $;
  print 9.0 <= 53 :f $;
  print 7.4 <= 82 :f $;
  print 2.2 <= 4 :f $;
  print 5.7 <= 67 :f $;
  print 1.6 <= 68 :f $;
  print 1.8 <= 77 :f $;
  print 4.6 <= 39 :f $;
  print 5.3 <= 74 :f $;

  print 67 :f <= 75 :f $;
  print 12 :f <= 18 :f $;
  print 22 :f <= 79 :f $;
  print 53 :f <= 93 :f $;
  print 29 :f <= 58 :f $;
  print 16 :f <= 95 :f $;
  print 46 :f <= 3 :f $;
  print 10 :f <= 83 :f $;
  print 71 :f <= 30 :f $;
  print 98 :f <= 17 :f $;
  print 77 :f <= 18 :f $;
  print 20 :f <= 60 :f $;

}
