box main {
  print 7.0 * 2.1 * 1.8 $;
  print 2.7 * 3.5 * 6.5 $;
  print 1.2 * 6.7 * 5.3 $;
  print 3.5 * 0.9 * 3.0 $;
  print 3.4 * 7.9 * 7.7 $;
  print 7.4 * 4.5 * 8.3 $;
  print 6.4 * 4.7 * 7.4 $;
  print 5.3 * 6.5 * 0.7 $;
  print 6.3 * 2.3 * 2.6 $;
  print 3.1 * 0.6 * 3.6 $;
  print 7.2 * 4.1 * 7.9 $;
  print 7.5 * 0.7 * 9.8 $;

  print 0.8 * 6.8 * 4.0 $;
  print 0.8 * 4.2 * 9.1 $;
  print 1.3 * 2.2 * 1.1 $;
  print 0.2 * 5.1 * 0.1 $;
  print 2.0 * 9.5 * 7.5 $;
  print 6.6 * 1.3 * 2.7 $;
  print 7.0 * 8.7 * 9.2 $;
  print 1.4 * 8.4 * 8.1 $;
  print 7.6 * 7.1 * 5.9 $;
  print 2.4 * 1.3 * 0.8 $;
  print 4.7 * 4.0 * 4.5 $;
  print 7.9 * 6.9 * 6.7 $;

  print 5.2 * 9.8 * 0.9 * 4.1 $;
  print 8.8 * 6.1 * 6.6 * 9.5 $;
  print 1.3 * 5.4 * 7.0 * 8.5 $;
  print 0.4 * 9.6 * 9.1 * 8.7 $;
  print 0.1 * 3.1 * 5.7 * 0.3 $;
  print 1.1 * 1.1 * 4.2 * 8.0 $;
  print 8.8 * 4.4 * 8.0 * 5.5 $;
  print 5.7 * 8.2 * 8.4 * 1.0 $;
  print 5.3 * 9.3 * 2.5 * 7.0 $;
  print 9.2 * 5.2 * 7.5 * 2.6 $;
  print 8.4 * 4.4 * 7.6 * 7.0 $;
  print 9.1 * 6.0 * 6.4 * 1.5 $;

  print 4.6 * 6.6 * 8.8 * 5.2 $;
  print 2.2 * 1.9 * 6.4 * 7.9 $;
  print 2.9 * 4.2 * 6.4 * 4.9 $;
  print 2.0 * 4.8 * 3.8 * 7.8 $;
  print 1.6 * 7.9 * 7.9 * 4.0 $;
  print 1.9 * 2.1 * 2.0 * 8.9 $;
  print 1.1 * 9.7 * 3.0 * 8.5 $;
  print 6.1 * 1.6 * 4.0 * 6.3 $;
  print 6.7 * 2.0 * 1.1 * 0.3 $;
  print 6.0 * 1.2 * 3.4 * 9.5 $;
  print 8.0 * 8.8 * 6.1 * 3.6 $;
  print 2.5 * 8.1 * 6.1 * 2.3 $;

}
