box main {
  print 20 / 84 * 8 $;
  print 57 / 51 * 29 $;
  print 25 / 58 * 52 $;
  print 47 / 6 * 93 $;
  print 20 / 20 * 51 $;
  print 33 / 34 * 30 $;
  print 62 / 95 * 70 $;
  print 62 / 95 * 24 $;
  print 50 / 55 * 84 $;
  print 64 / 6 * 54 $;
  print 7 / 72 * 83 $;
  print 53 / 89 * 96 $;

  print 86 * 27 / 89 $;
  print 88 * 47 / 85 $;
  print 83 * 13 / 62 $;
  print 18 * 69 / 17 $;
  print 30 * 27 / 12 $;
  print 47 * 58 / 63 $;
  print 30 * 84 / 11 $;
  print 23 * 64 / 38 $;
  print 83 * 87 / 42 $;
  print 39 * 94 / 48 $;
  print 60 * 42 / 32 $;
  print 42 * 39 / 32 $;

  print 81 / 19 * 39 / 93 $;
  print 38 / 32 * 27 / 45 $;
  print 72 / 48 * 61 / 22 $;
  print 90 / 83 * 51 / 95 $;
  print 29 / 32 * 85 / 87 $;
  print 20 / 71 * 52 / 30 $;
  print 69 / 52 * 91 / 63 $;
  print 91 / 58 * 34 / 20 $;
  print 49 / 95 * 72 / 95 $;
  print 17 / 12 * 85 / 40 $;
  print 16 / 24 * 93 / 56 $;
  print 73 / 82 * 86 / 32 $;

  print 15 * 44 / 84 * 86 $;
  print 37 * 5 / 25 * 30 $;
  print 21 * 59 / 55 * 39 $;
  print 30 * 49 / 62 * 63 $;
  print 69 * 27 / 23 * 51 $;
  print 92 * 72 / 62 * 28 $;
  print 87 * 24 / 85 * 65 $;
  print 34 * 25 / 94 * 4 $;
  print 74 * 52 / 88 * 19 $;
  print 71 * 57 / 38 * 18 $;
  print 99 * 26 / 61 * 75 $;
  print 7 * 81 / 18 * 35 $;

}
