box main {
  print 36 / 92 + 23 $;
  print 46 / 17 + 44 $;
  print 78 / 71 + 2 $;
  print 9 / 71 + 86 $;
  print 21 / 48 + 3 $;
  print 13 / 45 + 77 $;
  print 62 / 54 + 11 $;
  print 61 / 91 + 1 $;
  print 36 / 41 + 80 $;
  print 18 / 54 + 89 $;
  print 30 / 49 + 87 $;
  print 5 / 35 + 64 $;

  print 35 + 29 / 54 $;
  print 55 + 78 / 6 $;
  print 77 + 48 / 13 $;
  print 71 + 19 / 95 $;
  print 35 + 75 / 58 $;
  print 75 + 2 / 85 $;
  print 20 + 77 / 26 $;
  print 70 + 96 / 2 $;
  print 26 + 48 / 95 $;
  print 47 + 23 / 69 $;
  print 98 + 88 / 15 $;
  print 80 + 12 / 34 $;

  print 74 / 29 + 37 / 24 $;
  print 16 / 17 + 85 / 27 $;
  print 84 / 11 + 95 / 77 $;
  print 81 / 68 + 35 / 68 $;
  print 42 / 15 + 65 / 12 $;
  print 13 / 81 + 91 / 55 $;
  print 24 / 8 + 78 / 14 $;
  print 70 / 31 + 44 / 49 $;
  print 31 / 91 + 97 / 25 $;
  print 43 / 5 + 80 / 57 $;
  print 67 / 39 + 4 / 86 $;
  print 76 / 10 + 97 / 37 $;

  print 17 + 83 / 75 + 9 $;
  print 76 + 95 / 69 + 67 $;
  print 83 + 23 / 19 + 72 $;
  print 7 + 98 / 17 + 23 $;
  print 59 + 25 / 90 + 74 $;
  print 67 + 49 / 3 + 76 $;
  print 31 + 26 / 53 + 75 $;
  print 61 + 13 / 67 + 21 $;
  print 65 + 35 / 48 + 84 $;
  print 90 + 7 / 17 + 94 $;
  print 45 + 16 / 51 + 30 $;
  print 90 + 60 / 71 + 10 $;

}
