box main {
  print 74 - 76 == 69 $;
  print 42 - 4 == 89 $;
  print 83 - 13 == 35 $;
  print 57 - 8 == 52 $;
  print 48 - 95 == 54 $;
  print 33 - 18 == 57 $;
  print 56 - 47 == 3 $;
  print 73 - 84 == 82 $;
  print 25 - 46 == 93 $;
  print 45 - 85 == 47 $;
  print 65 - 28 == 13 $;
  print 1 - 98 == 40 $;

  print 86 == 81 - 37 $;
  print 41 == 74 - 77 $;
  print 86 == 78 - 43 $;
  print 71 == 87 - 94 $;
  print 88 == 82 - 25 $;
  print 90 == 13 - 61 $;
  print 44 == 11 - 42 $;
  print 79 == 7 - 17 $;
  print 42 == 67 - 32 $;
  print 93 == 60 - 55 $;
  print 80 == 8 - 10 $;
  print 79 == 11 - 23 $;

  print 66 - 40 == 57 - 87 $;
  print 26 - 62 == 88 - 26 $;
  print 79 - 87 == 74 - 22 $;
  print 63 - 4 == 43 - 29 $;
  print 14 - 41 == 53 - 8 $;
  print 83 - 10 == 36 - 83 $;
  print 43 - 99 == 14 - 58 $;
  print 32 - 36 == 3 - 46 $;
  print 84 - 22 == 19 - 58 $;
  print 3 - 89 == 37 - 66 $;
  print 74 - 52 == 24 - 57 $;
  print 76 - 91 == 96 - 35 $;

}
