box main {
  print 8.5 * 3.8 / 5.3 $;
  print 1.4 * 5.9 / 9.2 $;
  print 1.8 * 1.8 / 5.4 $;
  print 5.0 * 3.5 / 5.1 $;
  print 1.1 * 5.8 / 9.3 $;
  print 8.6 * 5.7 / 4.8 $;
  print 7.9 * 1.4 / 5.1 $;
  print 6.1 * 8.4 / 9.6 $;
  print 9.1 * 2.3 / 1.1 $;
  print 1.6 * 4.3 / 1.0 $;
  print 4.2 * 9.1 / 1.8 $;
  print 6.7 * 8.4 / 1.4 $;

  print 1.3 / 7.0 * 1.2 $;
  print 1.8 / 6.5 * 4.9 $;
  print 7.3 / 9.7 * 0.5 $;
  print 5.3 / 9.1 * 8.8 $;
  print 2.6 / 4.7 * 6.8 $;
  print 4.0 / 9.7 * 4.4 $;
  print 1.3 / 5.9 * 7.8 $;
  print 4.2 / 8.5 * 5.1 $;
  print 6.5 / 5.1 * 2.4 $;
  print 4.2 / 3.9 * 7.3 $;
  print 6.6 / 5.4 * 4.0 $;
  print 9.3 / 1.2 * 4.5 $;

  print 1.8 * 8.6 / 6.9 * 3.3 $;
  print 7.4 * 4.9 / 8.9 * 9.3 $;
  print 3.2 * 8.5 / 9.6 * 9.1 $;
  print 0.5 * 1.8 / 6.4 * 0.6 $;
  print 5.4 * 4.6 / 2.7 * 2.4 $;
  print 5.7 * 7.8 / 5.4 * 7.6 $;
  print 7.2 * 7.8 / 5.4 * 3.9 $;
  print 6.5 * 8.0 / 5.6 * 3.1 $;
  print 8.1 * 4.3 / 9.1 * 9.3 $;
  print 2.0 * 1.3 / 0.3 * 2.5 $;
  print 5.6 * 8.5 / 2.0 * 1.9 $;
  print 7.8 * 4.5 / 6.7 * 2.2 $;

  print 1.0 / 7.4 * 7.5 / 9.1 $;
  print 7.0 / 0.7 * 7.8 / 2.6 $;
  print 5.8 / 0.7 * 7.7 / 5.1 $;
  print 9.4 / 9.5 * 1.5 / 9.3 $;
  print 3.6 / 1.0 * 6.0 / 1.6 $;
  print 6.0 / 6.5 * 8.1 / 8.8 $;
  print 3.6 / 1.6 * 7.8 / 0.3 $;
  print 3.7 / 9.1 * 0.6 / 2.8 $;
  print 5.9 / 1.5 * 1.1 / 3.8 $;
  print 9.4 / 5.2 * 9.7 / 8.5 $;
  print 4.0 / 2.1 * 5.5 / 7.5 $;
  print 8.2 / 5.9 * 6.0 / 1.7 $;

}
