box main {
  print 50 - 58 - 54 $;
  print 86 - 30 - 99 $;
  print 76 - 36 - 5 $;
  print 12 - 66 - 74 $;
  print 88 - 2 - 48 $;
  print 27 - 88 - 60 $;
  print 86 - 93 - 68 $;
  print 21 - 41 - 47 $;
  print 84 - 5 - 70 $;
  print 57 - 72 - 11 $;
  print 46 - 82 - 54 $;
  print 31 - 75 - 57 $;

  print 89 - 16 - 88 $;
  print 74 - 37 - 51 $;
  print 87 - 5 - 66 $;
  print 1 - 32 - 25 $;
  print 10 - 60 - 14 $;
  print 32 - 49 - 3 $;
  print 25 - 32 - 34 $;
  print 24 - 7 - 72 $;
  print 1 - 12 - 61 $;
  print 14 - 47 - 48 $;
  print 43 - 21 - 96 $;
  print 18 - 75 - 78 $;

  print 17 - 71 - 75 - 42 $;
  print 8 - 11 - 48 - 23 $;
  print 68 - 16 - 48 - 39 $;
  print 66 - 81 - 89 - 71 $;
  print 48 - 72 - 38 - 41 $;
  print 91 - 57 - 86 - 71 $;
  print 78 - 94 - 70 - 14 $;
  print 48 - 36 - 25 - 86 $;
  print 72 - 50 - 8 - 91 $;
  print 78 - 3 - 77 - 31 $;
  print 7 - 31 - 23 - 63 $;
  print 67 - 79 - 97 - 16 $;

  print 48 - 87 - 69 - 72 $;
  print 16 - 46 - 1 - 74 $;
  print 37 - 32 - 10 - 71 $;
  print 54 - 44 - 2 - 25 $;
  print 39 - 28 - 20 - 49 $;
  print 44 - 83 - 65 - 86 $;
  print 90 - 95 - 15 - 64 $;
  print 76 - 82 - 82 - 98 $;
  print 33 - 81 - 54 - 48 $;
  print 77 - 40 - 55 - 46 $;
  print 95 - 56 - 45 - 46 $;
  print 63 - 97 - 64 - 69 $;

}
