box main {
  print 1.4 * 4.7 < 6.1 $;
  print 5.8 * 3.2 < 6.8 $;
  print 7.2 * 0.4 < 6.4 $;
  print 6.6 * 2.7 < 0.4 $;
  print 4.8 * 1.7 < 7.6 $;
  print 5.6 * 3.9 < 4.8 $;
  print 5.3 * 8.6 < 0.5 $;
  print 1.2 * 3.7 < 2.0 $;
  print 1.4 * 0.3 < 9.3 $;
  print 2.7 * 4.8 < 1.0 $;
  print 4.3 * 5.0 < 3.6 $;
  print 8.2 * 2.3 < 8.1 $;

  print 2.8 < 6.2 * 7.0 $;
  print 1.5 < 8.1 * 6.7 $;
  print 7.9 < 6.4 * 2.1 $;
  print 6.6 < 7.3 * 9.4 $;
  print 1.2 < 9.4 * 4.3 $;
  print 4.7 < 3.7 * 7.9 $;
  print 4.6 < 1.5 * 7.5 $;
  print 4.1 < 9.2 * 6.9 $;
  print 9.7 < 7.1 * 9.0 $;
  print 7.6 < 2.9 * 9.5 $;
  print 8.2 < 1.1 * 7.4 $;
  print 5.1 < 5.2 * 5.2 $;

  print 1.2 * 0.7 < 0.7 * 6.6 $;
  print 7.6 * 5.1 < 7.1 * 0.9 $;
  print 8.3 * 9.4 < 6.0 * 4.6 $;
  print 2.5 * 1.4 < 3.3 * 2.3 $;
  print 6.3 * 3.5 < 7.9 * 3.7 $;
  print 2.2 * 1.9 < 5.2 * 2.7 $;
  print 3.5 * 5.5 < 6.7 * 3.2 $;
  print 3.4 * 2.1 < 4.5 * 8.1 $;
  print 2.2 * 3.0 < 8.2 * 9.8 $;
  print 5.6 * 6.6 < 1.1 * 3.4 $;
  print 7.3 * 7.0 < 4.8 * 9.7 $;
  print 8.9 * 0.1 < 7.3 * 2.4 $;

}
