box main {
  print 98 * 73 - 77 $;
  print 15 * 16 - 10 $;
  print 37 * 43 - 2 $;
  print 7 * 8 - 77 $;
  print 61 * 49 - 36 $;
  print 37 * 16 - 73 $;
  print 40 * 5 - 3 $;
  print 59 * 21 - 2 $;
  print 29 * 91 - 26 $;
  print 34 * 41 - 86 $;
  print 27 * 49 - 60 $;
  print 50 * 72 - 46 $;

  print 64 - 60 * 52 $;
  print 92 - 1 * 24 $;
  print 34 - 67 * 40 $;
  print 56 - 6 * 34 $;
  print 2 - 92 * 56 $;
  print 69 - 7 * 9 $;
  print 29 - 90 * 29 $;
  print 86 - 34 * 47 $;
  print 57 - 50 * 6 $;
  print 34 - 98 * 44 $;
  print 82 - 33 * 92 $;
  print 56 - 6 * 22 $;

  print 45 * 11 - 38 * 23 $;
  print 59 * 41 - 20 * 14 $;
  print 85 * 73 - 27 * 68 $;
  print 45 * 8 - 92 * 60 $;
  print 52 * 62 - 99 * 44 $;
  print 82 * 36 - 34 * 8 $;
  print 36 * 18 - 11 * 26 $;
  print 34 * 53 - 75 * 19 $;
  print 3 * 39 - 72 * 93 $;
  print 97 * 78 - 65 * 23 $;
  print 33 * 98 - 24 * 74 $;
  print 40 * 16 - 39 * 61 $;

  print 69 - 52 * 98 - 59 $;
  print 31 - 88 * 34 - 7 $;
  print 4 - 58 * 96 - 50 $;
  print 63 - 30 * 60 - 8 $;
  print 95 - 69 * 53 - 80 $;
  print 34 - 18 * 75 - 6 $;
  print 66 - 47 * 98 - 53 $;
  print 95 - 41 * 17 - 70 $;
  print 82 - 31 * 26 - 46 $;
  print 63 - 49 * 26 - 33 $;
  print 63 - 16 * 53 - 97 $;
  print 71 - 18 * 61 - 83 $;

}
