box main {
  print 36 * 44 >= 77 $;
  print 28 * 51 >= 33 $;
  print 70 * 65 >= 12 $;
  print 74 * 25 >= 19 $;
  print 74 * 97 >= 46 $;
  print 52 * 23 >= 71 $;
  print 21 * 17 >= 81 $;
  print 69 * 5 >= 69 $;
  print 88 * 88 >= 96 $;
  print 95 * 75 >= 51 $;
  print 25 * 28 >= 69 $;
  print 28 * 89 >= 69 $;

  print 59 >= 57 * 6 $;
  print 14 >= 74 * 59 $;
  print 37 >= 55 * 74 $;
  print 32 >= 48 * 80 $;
  print 64 >= 63 * 74 $;
  print 6 >= 95 * 54 $;
  print 58 >= 20 * 17 $;
  print 40 >= 13 * 3 $;
  print 50 >= 45 * 22 $;
  print 75 >= 46 * 25 $;
  print 54 >= 91 * 93 $;
  print 18 >= 37 * 93 $;

  print 59 * 52 >= 43 * 81 $;
  print 62 * 53 >= 40 * 18 $;
  print 11 * 48 >= 2 * 59 $;
  print 23 * 60 >= 94 * 99 $;
  print 32 * 29 >= 23 * 15 $;
  print 83 * 41 >= 79 * 83 $;
  print 71 * 48 >= 84 * 93 $;
  print 92 * 42 >= 95 * 2 $;
  print 7 * 26 >= 20 * 88 $;
  print 48 * 48 >= 90 * 76 $;
  print 12 * 97 >= 93 * 90 $;
  print 79 * 97 >= 39 * 42 $;

}
