box main {
  print 71 * 81 + 46 $;
  print 30 * 83 + 94 $;
  print 19 * 66 + 5 $;
  print 37 * 9 + 55 $;
  print 27 * 71 + 36 $;
  print 92 * 3 + 41 $;
  print 45 * 35 + 35 $;
  print 85 * 6 + 96 $;
  print 11 * 90 + 81 $;
  print 56 * 48 + 96 $;
  print 61 * 1 + 86 $;
  print 88 * 84 + 62 $;

  print 96 + 42 * 54 $;
  print 94 + 44 * 96 $;
  print 50 + 25 * 19 $;
  print 81 + 61 * 33 $;
  print 38 + 16 * 72 $;
  print 94 + 44 * 43 $;
  print 20 + 38 * 65 $;
  print 87 + 4 * 43 $;
  print 95 + 41 * 37 $;
  print 3 + 3 * 93 $;
  print 2 + 50 * 9 $;
  print 82 + 48 * 47 $;

  print 94 * 91 + 87 * 42 $;
  print 76 * 87 + 95 * 81 $;
  print 52 * 52 + 16 * 92 $;
  print 69 * 67 + 60 * 78 $;
  print 33 * 20 + 93 * 82 $;
  print 94 * 84 + 81 * 54 $;
  print 24 * 75 + 97 * 54 $;
  print 24 * 6 + 4 * 30 $;
  print 47 * 6 + 2 * 61 $;
  print 60 * 82 + 4 * 77 $;
  print 91 * 38 + 64 * 73 $;
  print 56 * 57 + 22 * 66 $;

  print 24 + 38 * 32 + 81 $;
  print 91 + 71 * 25 + 88 $;
  print 12 + 87 * 65 + 56 $;
  print 36 + 98 * 28 + 48 $;
  print 95 + 30 * 18 + 99 $;
  print 34 + 12 * 10 + 34 $;
  print 73 + 66 * 42 + 93 $;
  print 28 + 96 * 42 + 16 $;
  print 8 + 49 * 41 + 24 $;
  print 93 + 70 * 42 + 65 $;
  print 56 + 11 * 82 + 39 $;
  print 82 + 71 * 73 + 35 $;

}
