box main {
  print 4.0 * 8.3 <> 0.3 $;
  print 9.7 * 5.1 <> 1.5 $;
  print 2.0 * 6.0 <> 0.2 $;
  print 9.4 * 1.8 <> 7.4 $;
  print 1.2 * 3.1 <> 8.4 $;
  print 6.1 * 7.0 <> 4.5 $;
  print 7.0 * 6.5 <> 6.0 $;
  print 4.9 * 3.8 <> 7.6 $;
  print 7.2 * 6.5 <> 0.1 $;
  print 8.4 * 2.8 <> 2.9 $;
  print 2.2 * 6.3 <> 4.5 $;
  print 8.6 * 3.8 <> 6.7 $;

  print 4.6 <> 5.2 * 7.5 $;
  print 1.8 <> 4.5 * 5.1 $;
  print 8.4 <> 9.3 * 9.0 $;
  print 5.3 <> 7.0 * 1.7 $;
  print 5.6 <> 5.6 * 5.2 $;
  print 0.7 <> 5.3 * 9.6 $;
  print 4.2 <> 3.3 * 7.6 $;
  print 0.6 <> 2.2 * 4.9 $;
  print 1.2 <> 2.1 * 9.6 $;
  print 8.6 <> 5.4 * 6.9 $;
  print 5.4 <> 3.6 * 4.2 $;
  print 4.1 <> 1.2 * 1.1 $;

  print 1.9 * 4.3 <> 5.5 * 2.8 $;
  print 7.0 * 2.0 <> 0.6 * 8.9 $;
  print 9.5 * 3.2 <> 3.3 * 7.9 $;
  print 4.3 * 3.9 <> 2.6 * 2.7 $;
  print 8.7 * 6.6 <> 9.9 * 9.1 $;
  print 0.9 * 8.2 <> 2.1 * 6.6 $;
  print 8.3 * 8.6 <> 7.0 * 8.8 $;
  print 6.9 * 2.3 <> 4.2 * 5.0 $;
  print 6.7 * 5.6 <> 7.9 * 9.1 $;
  print 5.0 * 8.6 <> 6.7 * 7.5 $;
  print 6.3 * 7.3 <> 8.5 * 7.3 $;
  print 1.8 * 0.8 <> 6.0 * 6.8 $;

}
