box main {
  print 7.2 / 9.6 >= 4.3 $;
  print 4.0 / 1.3 >= 4.6 $;
  print 4.9 / 4.6 >= 8.4 $;
  print 1.4 / 1.0 >= 2.7 $;
  print 4.4 / 2.2 >= 8.4 $;
  print 8.0 / 2.5 >= 4.7 $;
  print 6.5 / 4.3 >= 4.6 $;
  print 7.4 / 9.1 >= 6.3 $;
  print 0.1 / 6.9 >= 4.6 $;
  print 2.8 / 3.7 >= 1.5 $;
  print 6.9 / 2.3 >= 6.5 $;
  print 9.3 / 3.8 >= 7.5 $;

  print 3.6 >= 9.7 / 9.4 $;
  print 5.4 >= 5.4 / 9.1 $;
  print 1.5 >= 9.5 / 5.5 $;
  print 2.5 >= 6.2 / 1.2 $;
  print 5.1 >= 8.8 / 0.3 $;
  print 3.9 >= 6.8 / 6.7 $;
  print 4.2 >= 5.5 / 1.7 $;
  print 4.1 >= 0.8 / 6.3 $;
  print 1.3 >= 1.9 / 4.5 $;
  print 1.1 >= 5.9 / 3.8 $;
  print 7.6 >= 1.6 / 9.3 $;
  print 5.7 >= 2.1 / 7.6 $;

  print 7.9 / 4.2 >= 2.1 / 3.8 $;
  print 3.4 / 9.6 >= 6.3 / 9.8 $;
  print 9.5 / 0.4 >= 6.9 / 3.2 $;
  print 7.7 / 3.4 >= 9.5 / 9.9 $;
  print 6.5 / 4.5 >= 0.6 / 6.7 $;
  print 3.8 / 2.7 >= 5.3 / 2.9 $;
  print 7.2 / 2.6 >= 9.3 / 5.2 $;
  print 9.0 / 5.9 >= 3.8 / 3.2 $;
  print 9.1 / 1.6 >= 3.2 / 4.8 $;
  print 3.7 / 6.7 >= 7.0 / 3.8 $;
  print 2.6 / 5.8 >= 2.7 / 6.1 $;
  print 7.2 / 9.7 >= 5.6 / 1.5 $;

}
