box main {
  print 9.8 - 3.7 == 9.1 $;
  print 8.6 - 8.2 == 4.9 $;
  print 8.6 - 8.6 == 6.4 $;
  print 8.3 - 6.1 == 8.8 $;
  print 4.4 - 3.0 == 8.8 $;
  print 2.3 - 4.7 == 9.8 $;
  print 2.4 - 5.0 == 1.8 $;
  print 8.0 - 4.2 == 4.6 $;
  print 5.5 - 0.7 == 8.2 $;
  print 9.9 - 3.8 == 1.4 $;
  print 7.0 - 6.2 == 5.3 $;
  print 6.0 - 1.6 == 6.9 $;

  print 3.6 == 9.0 - 2.9 $;
  print 2.2 == 2.9 - 3.2 $;
  print 7.8 == 4.8 - 2.2 $;
  print 4.5 == 8.2 - 9.0 $;
  print 0.5 == 2.9 - 0.5 $;
  print 9.1 == 6.0 - 1.1 $;
  print 4.9 == 8.5 - 9.2 $;
  print 6.6 == 2.6 - 0.7 $;
  print 1.0 == 7.8 - 6.1 $;
  print 0.9 == 1.1 - 6.7 $;
  print 0.8 == 1.0 - 6.9 $;
  print 0.9 == 2.0 - 7.5 $;

  print 5.8 - 1.9 == 3.8 - 8.6 $;
  print 3.0 - 5.6 == 1.7 - 1.9 $;
  print 5.9 - 0.7 == 2.7 - 8.4 $;
  print 5.5 - 2.3 == 1.7 - 8.9 $;
  print 8.7 - 5.4 == 4.2 - 4.3 $;
  print 5.6 - 0.1 == 5.9 - 0.9 $;
  print 0.8 - 2.9 == 0.3 - 4.8 $;
  print 3.6 - 3.1 == 1.8 - 8.4 $;
  print 1.3 - 1.0 == 1.0 - 5.6 $;
  print 7.4 - 6.1 == 4.2 - 5.5 $;
  print 2.0 - 3.6 == 7.0 - 2.8 $;
  print 2.2 - 3.5 == 8.2 - 3.6 $;

}
