box main {
  print 2.7 + 6.6 <> 2.1 $;
  print 6.0 + 7.6 <> 7.2 $;
  print 4.9 + 5.2 <> 8.8 $;
  print 7.5 + 0.5 <> 1.6 $;
  print 5.7 + 5.4 <> 5.9 $;
  print 9.9 + 6.3 <> 0.1 $;
  print 3.4 + 1.6 <> 6.4 $;
  print 5.2 + 7.5 <> 6.3 $;
  print 1.3 + 4.3 <> 3.8 $;
  print 2.0 + 2.8 <> 7.5 $;
  print 5.9 + 9.2 <> 5.5 $;
  print 9.6 + 7.3 <> 7.1 $;

  print 7.2 <> 0.3 + 7.9 $;
  print 3.4 <> 6.6 + 3.9 $;
  print 2.5 <> 9.1 + 5.3 $;
  print 1.3 <> 8.0 + 5.1 $;
  print 6.5 <> 4.8 + 2.9 $;
  print 4.9 <> 1.8 + 9.5 $;
  print 6.7 <> 4.6 + 0.2 $;
  print 7.6 <> 2.6 + 1.0 $;
  print 4.6 <> 2.0 + 6.6 $;
  print 7.7 <> 9.7 + 1.9 $;
  print 3.8 <> 2.4 + 5.8 $;
  print 9.7 <> 2.5 + 5.4 $;

  print 3.3 + 4.5 <> 7.3 + 1.5 $;
  print 4.5 + 3.0 <> 0.8 + 5.1 $;
  print 7.0 + 4.7 <> 0.8 + 8.2 $;
  print 3.5 + 7.3 <> 2.1 + 4.0 $;
  print 3.5 + 9.7 <> 2.8 + 2.1 $;
  print 6.4 + 2.9 <> 2.0 + 4.9 $;
  print 1.2 + 6.4 <> 6.6 + 8.4 $;
  print 8.9 + 6.3 <> 1.8 + 6.5 $;
  print 4.5 + 2.9 <> 2.7 + 2.7 $;
  print 0.7 + 4.6 <> 5.6 + 2.2 $;
  print 7.8 + 9.7 <> 5.5 + 1.1 $;
  print 1.3 + 9.0 <> 8.7 + 6.2 $;

}
