box main {
  print 7.0 + 2.8 / 2.8 $;
  print 6.4 + 8.2 / 6.1 $;
  print 3.3 + 4.0 / 3.2 $;
  print 1.0 + 8.4 / 1.2 $;
  print 8.0 + 2.9 / 8.4 $;
  print 6.1 + 1.9 / 5.3 $;
  print 9.2 + 9.5 / 1.1 $;
  print 3.7 + 6.1 / 6.8 $;
  print 1.1 + 1.3 / 5.9 $;
  print 8.4 + 4.5 / 7.9 $;
  print 8.4 + 8.3 / 2.5 $;
  print 1.8 + 6.9 / 2.1 $;

  print 1.4 / 6.3 + 4.1 $;
  print 0.3 / 1.8 + 6.7 $;
  print 4.2 / 7.8 + 5.0 $;
  print 6.2 / 0.6 + 2.4 $;
  print 1.3 / 9.5 + 5.9 $;
  print 4.4 / 0.2 + 5.9 $;
  print 6.9 / 7.7 + 6.0 $;
  print 4.2 / 8.8 + 5.7 $;
  print 0.4 / 4.8 + 8.8 $;
  print 5.6 / 1.3 + 6.9 $;
  print 1.9 / 3.3 + 4.2 $;
  print 9.3 / 1.9 + 8.2 $;

  print 9.1 + 0.4 / 0.8 + 4.5 $;
  print 6.7 + 2.2 / 8.3 + 2.8 $;
  print 9.9 + 7.8 / 5.6 + 2.2 $;
  print 5.8 + 0.2 / 8.6 + 9.5 $;
  print 5.3 + 7.6 / 2.4 + 2.7 $;
  print 0.9 + 4.9 / 6.7 + 0.8 $;
  print 4.9 + 5.3 / 9.8 + 2.0 $;
  print 8.1 + 2.8 / 4.5 + 4.2 $;
  print 9.4 + 1.9 / 0.2 + 8.9 $;
  print 7.1 + 2.0 / 6.3 + 0.7 $;
  print 3.9 + 9.0 / 7.3 + 4.4 $;
  print 6.7 + 0.2 / 5.8 + 0.7 $;

  print 5.8 / 1.6 + 3.1 / 1.2 $;
  print 0.2 / 2.1 + 8.9 / 6.7 $;
  print 9.0 / 2.2 + 5.0 / 7.7 $;
  print 9.4 / 7.9 + 2.0 / 8.3 $;
  print 3.6 / 1.2 + 1.4 / 8.8 $;
  print 3.0 / 5.5 + 4.4 / 6.2 $;
  print 0.2 / 5.2 + 5.2 / 5.6 $;
  print 9.1 / 5.7 + 4.4 / 7.8 $;
  print 3.3 / 7.2 + 2.0 / 4.0 $;
  print 1.8 / 1.6 + 3.7 / 0.7 $;
  print 6.0 / 8.7 + 8.4 / 8.2 $;
  print 3.6 / 5.6 + 4.5 / 4.9 $;

}
