box main {
  print 12 + 77 == 45 $;
  print 65 + 36 == 38 $;
  print 55 + 96 == 31 $;
  print 52 + 73 == 22 $;
  print 33 + 46 == 32 $;
  print 48 + 47 == 35 $;
  print 15 + 52 == 24 $;
  print 49 + 90 == 10 $;
  print 43 + 24 == 71 $;
  print 20 + 20 == 89 $;
  print 82 + 66 == 49 $;
  print 61 + 92 == 97 $;

  print 41 == 21 + 35 $;
  print 5 == 45 + 79 $;
  print 92 == 73 + 28 $;
  print 11 == 49 + 53 $;
  print 30 == 52 + 42 $;
  print 64 == 70 + 7 $;
  print 32 == 9 + 68 $;
  print 90 == 17 + 50 $;
  print 92 == 46 + 57 $;
  print 56 == 32 + 1 $;
  print 54 == 93 + 14 $;
  print 40 == 5 + 57 $;

  print 13 + 7 == 3 + 8 $;
  print 69 + 45 == 77 + 89 $;
  print 15 + 98 == 71 + 83 $;
  print 61 + 8 == 19 + 17 $;
  print 38 + 21 == 7 + 68 $;
  print 42 + 75 == 73 + 87 $;
  print 73 + 27 == 86 + 28 $;
  print 93 + 5 == 20 + 51 $;
  print 79 + 52 == 30 + 10 $;
  print 97 + 44 == 23 + 13 $;
  print 79 + 4 == 79 + 85 $;
  print 75 + 48 == 42 + 76 $;

}
