box main {
  print 3.5 + 4.8 - 9.0 $;
  print 5.4 + 4.4 - 6.9 $;
  print 2.4 + 7.6 - 5.5 $;
  print 8.7 + 6.7 - 2.2 $;
  print 7.8 + 8.3 - 8.0 $;
  print 7.4 + 5.6 - 3.8 $;
  print 1.2 + 9.2 - 1.3 $;
  print 0.7 + 4.6 - 7.5 $;
  print 3.0 + 8.8 - 0.4 $;
  print 3.4 + 7.0 - 5.7 $;
  print 6.9 + 2.4 - 0.8 $;
  print 0.9 + 9.2 - 5.6 $;

  print 3.9 - 6.6 + 6.7 $;
  print 7.8 - 9.8 + 2.3 $;
  print 3.8 - 7.8 + 7.5 $;
  print 3.0 - 8.7 + 0.8 $;
  print 6.9 - 8.6 + 0.6 $;
  print 7.0 - 1.0 + 7.2 $;
  print 6.9 - 5.9 + 1.9 $;
  print 1.1 - 5.4 + 2.4 $;
  print 4.0 - 6.1 + 1.1 $;
  print 1.9 - 2.9 + 5.9 $;
  print 0.7 - 6.6 + 2.8 $;
  print 1.2 - 0.1 + 4.8 $;

  print 0.6 + 2.8 - 9.6 + 5.2 $;
  print 7.5 + 0.3 - 5.9 + 1.1 $;
  print 6.9 + 9.0 - 2.7 + 8.8 $;
  print 1.1 + 3.1 - 5.1 + 6.1 $;
  print 7.8 + 5.3 - 8.0 + 8.6 $;
  print 1.2 + 2.3 - 9.1 + 8.2 $;
  print 7.6 + 4.2 - 0.2 + 3.4 $;
  print 0.8 + 5.5 - 1.9 + 4.6 $;
  print 6.7 + 7.8 - 1.7 + 5.0 $;
  print 1.4 + 1.4 - 9.4 + 2.0 $;
  print 7.7 + 6.1 - 5.4 + 8.3 $;
  print 6.5 + 4.4 - 0.9 + 1.2 $;

  print 3.4 - 1.4 + 2.5 - 5.0 $;
  print 7.3 - 3.0 + 2.7 - 3.8 $;
  print 1.2 - 3.9 + 4.3 - 6.7 $;
  print 7.5 - 8.5 + 8.2 - 3.4 $;
  print 5.5 - 0.3 + 8.8 - 4.6 $;
  print 1.3 - 9.5 + 1.7 - 4.1 $;
  print 3.2 - 3.8 + 6.0 - 6.3 $;
  print 2.3 - 8.4 + 5.5 - 0.3 $;
  print 8.4 - 1.8 + 2.5 - 9.9 $;
  print 8.8 - 0.6 + 6.8 - 8.6 $;
  print 8.3 - 6.6 + 7.3 - 5.7 $;
  print 3.6 - 8.7 + 3.6 - 7.3 $;

}
