box main {
  print 56 * 93 == 91 $;
  print 96 * 6 == 20 $;
  print 24 * 71 == 14 $;
  print 15 * 37 == 15 $;
  print 88 * 63 == 26 $;
  print 46 * 74 == 95 $;
  print 32 * 99 == 85 $;
  print 25 * 89 == 93 $;
  print 71 * 95 == 54 $;
  print 90 * 48 == 68 $;
  print 7 * 34 == 62 $;
  print 1 * 20 == 45 $;

  print 35 == 16 * 15 $;
  print 42 == 14 * 87 $;
  print 53 == 17 * 47 $;
  print 10 == 97 * 34 $;
  print 10 == 67 * 46 $;
  print 25 == 92 * 32 $;
  print 65 == 42 * 25 $;
  print 22 == 61 * 65 $;
  print 37 == 42 * 74 $;
  print 75 == 39 * 94 $;
  print 75 == 51 * 95 $;
  print 90 == 39 * 59 $;

  print 68 * 24 == 63 * 74 $;
  print 38 * 2 == 6 * 39 $;
  print 5 * 74 == 1 * 77 $;
  print 7 * 13 == 71 * 80 $;
  print 49 * 35 == 32 * 28 $;
  print 49 * 14 == 8 * 74 $;
  print 93 * 54 == 57 * 57 $;
  print 2 * 16 == 42 * 66 $;
  print 82 * 33 == 33 * 2 $;
  print 77 * 79 == 17 * 41 $;
  print 72 * 10 == 71 * 10 $;
  print 26 * 9 == 80 * 90 $;

}
