box main {
  print 13 / 49 < 56 $;
  print 10 / 49 < 9 $;
  print 89 / 89 < 27 $;
  print 7 / 46 < 52 $;
  print 75 / 29 < 45 $;
  print 97 / 76 < 37 $;
  print 83 / 40 < 39 $;
  print 37 / 35 < 75 $;
  print 10 / 53 < 29 $;
  print 63 / 31 < 23 $;
  print 49 / 88 < 73 $;
  print 39 / 60 < 16 $;

  print 55 < 49 / 38 $;
  print 2 < 34 / 40 $;
  print 33 < 25 / 8 $;
  print 43 < 98 / 97 $;
  print 33 < 28 / 41 $;
  print 13 < 97 / 12 $;
  print 74 < 94 / 20 $;
  print 66 < 1 / 57 $;
  print 98 < 49 / 94 $;
  print 17 < 46 / 12 $;
  print 65 < 17 / 41 $;
  print 88 < 69 / 17 $;

  print 51 / 3 < 90 / 85 $;
  print 6 / 2 < 8 / 64 $;
  print 35 / 85 < 21 / 73 $;
  print 14 / 28 < 67 / 57 $;
  print 57 / 23 < 17 / 66 $;
  print 58 / 65 < 87 / 80 $;
  print 99 / 56 < 6 / 73 $;
  print 83 / 38 < 95 / 45 $;
  print 1 / 96 < 2 / 25 $;
  print 94 / 70 < 47 / 26 $;
  print 6 / 89 < 90 / 23 $;
  print 96 / 15 < 49 / 80 $;

}
