box main {
  print 3.7 - 6.6 - 5.9 $;
  print 7.7 - 3.0 - 2.4 $;
  print 4.2 - 0.1 - 7.6 $;
  print 5.3 - 2.6 - 7.9 $;
  print 7.0 - 0.7 - 5.6 $;
  print 8.3 - 6.9 - 0.9 $;
  print 3.4 - 8.7 - 8.8 $;
  print 5.3 - 6.9 - 2.9 $;
  print 1.0 - 3.6 - 6.2 $;
  print 1.1 - 8.7 - 5.1 $;
  print 0.8 - 0.4 - 9.1 $;
  print 3.5 - 7.9 - 3.6 $;

  print 0.5 - 1.1 - 4.2 $;
  print 8.0 - 8.1 - 9.6 $;
  print 8.8 - 5.7 - 0.6 $;
  print 4.4 - 5.7 - 7.4 $;
  print 3.8 - 5.3 - 7.2 $;
  print 1.4 - 7.2 - 9.6 $;
  print 6.1 - 8.6 - 1.4 $;
  print 9.3 - 5.6 - 7.4 $;
  print 2.4 - 9.4 - 9.3 $;
  print 4.1 - 9.5 - 1.8 $;
  print 3.5 - 7.1 - 2.4 $;
  print 6.0 - 6.4 - 5.7 $;

  print 9.4 - 3.7 - 0.4 - 0.9 $;
  print 1.6 - 8.1 - 0.8 - 4.5 $;
  print 3.5 - 9.4 - 5.2 - 0.9 $;
  print 5.4 - 2.5 - 3.1 - 7.8 $;
  print 2.9 - 4.9 - 7.2 - 3.0 $;
  print 4.1 - 0.8 - 2.2 - 3.7 $;
  print 4.7 - 5.9 - 4.0 - 5.0 $;
  print 0.2 - 6.0 - 1.8 - 9.4 $;
  print 2.0 - 2.2 - 8.0 - 5.7 $;
  print 7.4 - 9.3 - 1.3 - 2.4 $;
  print 5.0 - 3.4 - 9.0 - 4.1 $;
  print 1.1 - 2.4 - 1.7 - 0.5 $;

  print 3.7 - 7.2 - 7.4 - 3.3 $;
  print 9.6 - 9.6 - 3.1 - 4.7 $;
  print 8.5 - 7.1 - 9.8 - 0.2 $;
  print 3.3 - 6.5 - 5.2 - 4.2 $;
  print 5.1 - 4.7 - 2.5 - 3.3 $;
  print 3.8 - 6.9 - 1.4 - 0.2 $;
  print 0.7 - 9.6 - 8.7 - 0.4 $;
  print 9.5 - 6.3 - 1.1 - 6.0 $;
  print 8.0 - 2.4 - 8.7 - 9.7 $;
  print 8.2 - 7.0 - 1.9 - 8.1 $;
  print 9.2 - 1.8 - 8.6 - 0.5 $;
  print 7.7 - 6.6 - 9.7 - 4.3 $;

}
