box main {
  print 55 - 44 >= 13 $;
  print 20 - 54 >= 43 $;
  print 41 - 89 >= 9 $;
  print 2 - 28 >= 1 $;
  print 89 - 77 >= 36 $;
  print 43 - 49 >= 94 $;
  print 76 - 49 >= 27 $;
  print 21 - 3 >= 3 $;
  print 38 - 39 >= 17 $;
  print 74 - 56 >= 61 $;
  print 63 - 38 >= 31 $;
  print 35 - 67 >= 46 $;

  print 60 >= 4 - 99 $;
  print 23 >= 21 - 4 $;
  print 60 >= 20 - 78 $;
  print 35 >= 62 - 36 $;
  print 98 >= 21 - 63 $;
  print 36 >= 96 - 80 $;
  print 77 >= 25 - 93 $;
  print 8 >= 74 - 56 $;
  print 53 >= 38 - 84 $;
  print 43 >= 58 - 39 $;
  print 94 >= 9 - 34 $;
  print 20 >= 41 - 57 $;

  print 56 - 39 >= 74 - 4 $;
  print 30 - 49 >= 24 - 43 $;
  print 89 - 37 >= 1 - 25 $;
  print 3 - 31 >= 46 - 15 $;
  print 8 - 72 >= 25 - 1 $;
  print 59 - 87 >= 94 - 68 $;
  print 4 - 27 >= 97 - 65 $;
  print 98 - 41 >= 36 - 92 $;
  print 5 - 70 >= 46 - 75 $;
  print 60 - 41 >= 22 - 27 $;
  print 7 - 66 >= 17 - 20 $;
  print 75 - 19 >= 50 - 18 $;

}
