box main {
  print 4.4 * 7.5 <= 5.2 $;
  print 0.3 * 2.3 <= 5.2 $;
  print 8.7 * 1.5 <= 9.6 $;
  print 3.2 * 0.6 <= 8.2 $;
  print 1.6 * 6.2 <= 1.7 $;
  print 1.6 * 8.5 <= 3.2 $;
  print 4.0 * 4.6 <= 7.5 $;
  print 5.5 * 1.9 <= 6.3 $;
  print 6.7 * 0.9 <= 4.2 $;
  print 0.2 * 9.8 <= 7.1 $;
  print 2.6 * 7.0 <= 6.0 $;
  print 0.5 * 1.2 <= 9.1 $;

  print 6.2 <= 3.4 * 5.2 $;
  print 3.2 <= 8.8 * 8.6 $;
  print 7.7 <= 6.7 * 8.9 $;
  print 7.8 <= 9.8 * 3.5 $;
  print 9.2 <= 1.2 * 5.7 $;
  print 9.8 <= 9.1 * 4.0 $;
  print 2.8 <= 3.2 * 2.7 $;
  print 8.3 <= 0.8 * 6.8 $;
  print 5.6 <= 6.2 * 3.6 $;
  print 0.6 <= 2.0 * 4.3 $;
  print 8.8 <= 9.7 * 9.9 $;
  print 5.4 <= 9.8 * 9.1 $;

  print 2.5 * 3.2 <= 1.3 * 1.8 $;
  print 7.6 * 4.3 <= 8.5 * 6.8 $;
  print 9.5 * 9.1 <= 8.6 * 1.6 $;
  print 0.5 * 0.8 <= 0.2 * 8.4 $;
  print 8.4 * 1.7 <= 3.3 * 0.8 $;
  print 9.7 * 1.2 <= 3.7 * 6.1 $;
  print 7.5 * 0.1 <= 0.4 * 4.3 $;
  print 5.9 * 4.8 <= 7.9 * 6.3 $;
  print 7.3 * 9.2 <= 2.5 * 4.7 $;
  print 7.5 * 4.1 <= 1.2 * 5.9 $;
  print 3.5 * 8.8 <= 0.1 * 6.1 $;
  print 0.3 * 5.8 <= 4.5 * 2.8 $;

}
