box main {
  print 99 * 76 <> 87 $;
  print 47 * 29 <> 20 $;
  print 83 * 69 <> 96 $;
  print 2 * 76 <> 28 $;
  print 18 * 21 <> 98 $;
  print 75 * 7 <> 24 $;
  print 87 * 64 <> 53 $;
  print 45 * 1 <> 50 $;
  print 12 * 27 <> 9 $;
  print 3 * 87 <> 31 $;
  print 75 * 26 <> 65 $;
  print 74 * 44 <> 79 $;

  print 2 <> 36 * 41 $;
  print 76 <> 2 * 43 $;
  print 83 <> 73 * 59 $;
  print 75 <> 35 * 94 $;
  print 46 <> 21 * 76 $;
  print 39 <> 50 * 30 $;
  print 32 <> 9 * 76 $;
  print 46 <> 72 * 90 $;
  print 46 <> 43 * 19 $;
  print 53 <> 48 * 69 $;
  print 91 <> 63 * 93 $;
  print 47 <> 50 * 62 $;

  print 91 * 41 <> 15 * 99 $;
  print 79 * 53 <> 99 * 21 $;
  print 48 * 2 <> 96 * 67 $;
  print 51 * 95 <> 51 * 70 $;
  print 49 * 23 <> 30 * 38 $;
  print 71 * 31 <> 40 * 19 $;
  print 83 * 35 <> 83 * 68 $;
  print 60 * 83 <> 6 * 62 $;
  print 96 * 32 <> 94 * 33 $;
  print 3 * 84 <> 62 * 87 $;
  print 58 * 42 <> 92 * 32 $;
  print 41 * 41 <> 3 * 63 $;

}
