box main {
  print 5.2 / 1.7 - 6.8 $;
  print 3.9 / 8.2 - 7.4 $;
  print 4.5 / 6.2 - 7.5 $;
  print 8.6 / 2.7 - 4.7 $;
  print 1.9 / 8.2 - 0.1 $;
  print 9.1 / 3.1 - 1.1 $;
  print 5.3 / 1.7 - 4.3 $;
  print 2.4 / 5.3 - 3.3 $;
  print 9.3 / 9.8 - 5.5 $;
  print 8.4 / 5.4 - 9.0 $;
  print 1.1 / 5.0 - 3.9 $;
  print 6.7 / 8.7 - 4.0 $;

  print 2.2 - 1.1 / 2.8 $;
  print 7.8 - 5.0 / 0.7 $;
  print 2.4 - 2.9 / 5.1 $;
  print 3.1 - 6.9 / 8.3 $;
  print 5.1 - 4.4 / 6.0 $;
  print 7.9 - 2.7 / 6.4 $;
  print 6.4 - 4.8 / 2.8 $;
  print 1.9 - 7.2 / 7.7 $;
  print 4.7 - 0.3 / 6.3 $;
  print 9.7 - 5.9 / 0.2 $;
  print 3.2 - 4.9 / 3.0 $;
  print 4.3 - 0.9 / 7.5 $;

  print 7.8 / 0.5 - 6.8 / 8.4 $;
  print 2.7 / 5.4 - 5.2 / 5.1 $;
  print 8.1 / 9.4 - 2.2 / 4.5 $;
  print 3.9 / 4.1 - 3.8 / 5.6 $;
  print 2.1 / 4.7 - 8.3 / 2.1 $;
  print 6.9 / 7.8 - 6.9 / 0.9 $;
  print 2.0 / 7.2 - 8.5 / 4.7 $;
  print 4.3 / 3.2 - 6.2 / 9.1 $;
  print 2.5 / 0.6 - 3.7 / 1.2 $;
  print 6.7 / 4.7 - 7.8 / 1.0 $;
  print 5.0 / 8.1 - 3.4 / 9.3 $;
  print 6.7 / 9.6 - 0.6 / 8.7 $;

  print 5.1 - 5.4 / 6.2 - 5.5 $;
  print 9.8 - 2.5 / 8.7 - 9.8 $;
  print 7.2 - 2.3 / 6.5 - 1.0 $;
  print 7.5 - 1.1 / 6.0 - 2.7 $;
  print 7.5 - 8.2 / 2.7 - 4.3 $;
  print 7.3 - 5.6 / 3.1 - 6.2 $;
  print 0.6 - 1.4 / 7.6 - 8.9 $;
  print 4.0 - 0.3 / 8.6 - 8.4 $;
  print 7.7 - 2.2 / 9.7 - 3.4 $;
  print 5.6 - 5.8 / 9.1 - 3.5 $;
  print 8.4 - 8.8 / 2.6 - 4.3 $;
  print 3.2 - 6.8 / 3.9 - 6.7 $;

}
