box main {
  print 55 - 38 <= 32 $;
  print 19 - 95 <= 99 $;
  print 73 - 51 <= 42 $;
  print 66 - 26 <= 76 $;
  print 13 - 15 <= 91 $;
  print 58 - 94 <= 81 $;
  print 33 - 23 <= 38 $;
  print 1 - 33 <= 74 $;
  print 58 - 43 <= 61 $;
  print 24 - 30 <= 41 $;
  print 27 - 53 <= 3 $;
  print 8 - 98 <= 77 $;

  print 77 <= 82 - 23 $;
  print 34 <= 78 - 22 $;
  print 57 <= 56 - 55 $;
  print 77 <= 35 - 95 $;
  print 51 <= 51 - 85 $;
  print 77 <= 18 - 85 $;
  print 41 <= 52 - 66 $;
  print 65 <= 22 - 84 $;
  print 28 <= 32 - 30 $;
  print 35 <= 95 - 6 $;
  print 84 <= 80 - 22 $;
  print 40 <= 56 - 45 $;

  print 92 - 37 <= 43 - 4 $;
  print 57 - 14 <= 56 - 49 $;
  print 21 - 85 <= 68 - 6 $;
  print 54 - 43 <= 15 - 5 $;
  print 29 - 26 <= 64 - 14 $;
  print 71 - 83 <= 43 - 19 $;
  print 50 - 84 <= 44 - 94 $;
  print 9 - 54 <= 7 - 88 $;
  print 60 - 83 <= 54 - 27 $;
  print 34 - 57 <= 99 - 13 $;
  print 47 - 33 <= 9 - 95 $;
  print 81 - 72 <= 62 - 2 $;

}
