box main {
  print 5 - 61 + 75 $;
  print 93 - 12 + 87 $;
  print 89 - 15 + 84 $;
  print 15 - 36 + 63 $;
  print 21 - 92 + 83 $;
  print 85 - 23 + 84 $;
  print 42 - 99 + 16 $;
  print 38 - 19 + 85 $;
  print 80 - 74 + 60 $;
  print 82 - 25 + 7 $;
  print 39 - 3 + 81 $;
  print 28 - 20 + 24 $;

  print 79 + 8 - 11 $;
  print 23 + 83 - 57 $;
  print 10 + 47 - 98 $;
  print 76 + 36 - 78 $;
  print 35 + 78 - 41 $;
  print 51 + 63 - 38 $;
  print 53 + 86 - 2 $;
  print 63 + 9 - 96 $;
  print 91 + 60 - 12 $;
  print 18 + 33 - 37 $;
  print 7 + 21 - 70 $;
  print 29 + 42 - 59 $;

  print 30 - 80 + 30 - 17 $;
  print 61 - 39 + 28 - 90 $;
  print 68 - 37 + 48 - 9 $;
  print 60 - 12 + 68 - 55 $;
  print 43 - 66 + 83 - 21 $;
  print 80 - 10 + 43 - 63 $;
  print 40 - 91 + 52 - 7 $;
  print 45 - 74 + 26 - 73 $;
  print 98 - 24 + 5 - 4 $;
  print 40 - 56 + 18 - 81 $;
  print 47 - 21 + 33 - 93 $;
  print 97 - 91 + 23 - 82 $;

  print 19 + 97 - 9 + 70 $;
  print 25 + 51 - 64 + 85 $;
  print 19 + 33 - 82 + 51 $;
  print 1 + 17 - 55 + 18 $;
  print 94 + 26 - 92 + 16 $;
  print 92 + 42 - 28 + 16 $;
  print 51 + 3 - 65 + 78 $;
  print 85 + 60 - 34 + 55 $;
  print 72 + 80 - 57 + 69 $;
  print 79 + 25 - 92 + 27 $;
  print 24 + 22 - 33 + 12 $;
  print 16 + 55 - 87 + 58 $;

}
