box main {
  print 11 / 90 - 80 $;
  print 63 / 87 - 34 $;
  print 47 / 22 - 25 $;
  print 65 / 65 - 10 $;
  print 7 / 69 - 19 $;
  print 54 / 32 - 71 $;
  print 49 / 74 - 44 $;
  print 41 / 12 - 23 $;
  print 43 / 43 - 40 $;
  print 68 / 41 - 76 $;
  print 2 / 26 - 54 $;
  print 33 / 47 - 17 $;

  print 8 - 61 / 17 $;
  print 90 - 41 / 62 $;
  print 30 - 42 / 85 $;
  print 46 - 55 / 90 $;
  print 32 - 4 / 70 $;
  print 22 - 16 / 37 $;
  print 84 - 39 / 91 $;
  print 8 - 43 / 36 $;
  print 77 - 55 / 53 $;
  print 65 - 50 / 31 $;
  print 72 - 44 / 22 $;
  print 5 - 99 / 31 $;

  print 39 / 38 - 41 / 87 $;
  print 26 / 74 - 98 / 35 $;
  print 7 / 96 - 46 / 68 $;
  print 13 / 68 - 90 / 81 $;
  print 26 / 89 - 52 / 95 $;
  print 49 / 42 - 40 / 21 $;
  print 20 / 64 - 18 / 15 $;
  print 73 / 7 - 6 / 42 $;
  print 79 / 85 - 10 / 6 $;
  print 7 / 76 - 74 / 88 $;
  print 15 / 72 - 93 / 16 $;
  print 53 / 90 - 65 / 90 $;

  print 85 - 11 / 48 - 23 $;
  print 55 - 27 / 62 - 75 $;
  print 57 - 27 / 77 - 61 $;
  print 21 - 31 / 8 - 92 $;
  print 80 - 87 / 36 - 8 $;
  print 47 - 24 / 64 - 38 $;
  print 48 - 30 / 92 - 89 $;
  print 36 - 49 / 56 - 92 $;
  print 79 - 36 / 74 - 47 $;
  print 51 - 9 / 22 - 65 $;
  print 67 - 52 / 53 - 45 $;
  print 26 - 62 / 10 - 79 $;

}
