box main {
  print 2.4 * 2.6 > 8.9 $;
  print 3.5 * 0.6 > 3.4 $;
  print 0.5 * 7.8 > 5.9 $;
  print 7.2 * 0.3 > 7.6 $;
  print 1.6 * 3.8 > 2.9 $;
  print 1.7 * 5.2 > 0.3 $;
  print 7.5 * 4.8 > 1.2 $;
  print 2.9 * 0.2 > 2.5 $;
  print 9.1 * 1.0 > 3.5 $;
  print 7.0 * 9.1 > 7.0 $;
  print 2.5 * 6.5 > 8.8 $;
  print 7.8 * 9.6 > 1.9 $;

  print 0.5 > 4.8 * 1.6 $;
  print 7.6 > 9.3 * 8.4 $;
  print 8.4 > 6.2 * 6.3 $;
  print 9.8 > 3.3 * 1.1 $;
  print 2.3 > 1.4 * 3.0 $;
  print 3.3 > 3.9 * 9.9 $;
  print 8.2 > 1.4 * 2.8 $;
  print 6.4 > 8.4 * 0.6 $;
  print 6.2 > 5.8 * 8.6 $;
  print 5.8 > 3.9 * 4.9 $;
  print 8.7 > 0.9 * 0.1 $;
  print 7.6 > 6.9 * 0.1 $;

  print 0.2 * 8.8 > 6.6 * 7.9 $;
  print 8.6 * 6.6 > 4.5 * 8.3 $;
  print 7.0 * 3.3 > 3.8 * 4.6 $;
  print 2.2 * 5.0 > 8.9 * 7.0 $;
  print 4.7 * 2.8 > 2.3 * 9.9 $;
  print 4.0 * 6.1 > 3.4 * 1.6 $;
  print 5.2 * 9.3 > 9.2 * 7.4 $;
  print 3.6 * 9.4 > 1.4 * 3.1 $;
  print 2.3 * 2.4 > 5.1 * 4.7 $;
  print 1.6 * 7.7 > 8.6 * 9.1 $;
  print 7.0 * 9.4 > 4.5 * 1.5 $;
  print 8.5 * 6.0 > 9.3 * 8.3 $;

}
