box main {
  print 1.6 / 0.7 + 7.7 $;
  print 7.8 / 9.4 + 7.6 $;
  print 5.3 / 8.3 + 2.4 $;
  print 2.4 / 4.3 + 5.8 $;
  print 2.1 / 3.3 + 2.9 $;
  print 7.7 / 2.0 + 5.3 $;
  print 9.6 / 5.5 + 5.4 $;
  print 8.5 / 2.9 + 7.0 $;
  print 5.8 / 3.0 + 8.2 $;
  print 6.0 / 3.9 + 2.1 $;
  print 2.0 / 8.4 + 2.5 $;
  print 2.6 / 7.6 + 6.0 $;

  print 3.9 + 5.6 / 0.2 $;
  print 7.7 + 1.9 / 8.8 $;
  print 8.7 + 0.3 / 4.0 $;
  print 7.6 + 3.0 / 6.6 $;
  print 2.7 + 6.8 / 0.2 $;
  print 8.9 + 6.5 / 5.1 $;
  print 2.7 + 8.8 / 8.0 $;
  print 9.3 + 9.1 / 1.2 $;
  print 6.8 + 2.5 / 9.1 $;
  print 2.2 + 9.7 / 2.6 $;
  print 9.2 + 8.9 / 5.4 $;
  print 5.4 + 2.2 / 0.7 $;

  print 1.0 / 5.2 + 4.4 / 8.3 $;
  print 2.5 / 2.4 + 5.0 / 7.4 $;
  print 2.4 / 1.9 + 1.2 / 9.9 $;
  print 9.1 / 4.8 + 6.6 / 9.7 $;
  print 4.6 / 2.7 + 7.8 / 5.1 $;
  print 5.5 / 2.2 + 2.4 / 6.1 $;
  print 2.4 / 0.1 + 9.1 / 0.5 $;
  print 6.5 / 4.1 + 9.3 / 0.8 $;
  print 5.5 / 8.9 + 7.0 / 8.9 $;
  print 9.0 / 6.5 + 3.0 / 5.0 $;
  print 6.1 / 3.8 + 2.1 / 8.6 $;
  print 4.5 / 5.6 + 4.2 / 5.1 $;

  print 9.1 + 5.8 / 5.9 + 1.8 $;
  print 2.1 + 2.1 / 1.2 + 9.8 $;
  print 3.0 + 6.2 / 3.7 + 9.5 $;
  print 7.9 + 7.9 / 8.6 + 2.9 $;
  print 4.4 + 7.0 / 2.5 + 2.7 $;
  print 4.2 + 6.6 / 4.2 + 3.2 $;
  print 1.6 + 9.7 / 8.0 + 4.5 $;
  print 3.9 + 5.8 / 6.7 + 2.9 $;
  print 3.0 + 2.7 / 5.8 + 4.2 $;
  print 8.5 + 7.9 / 9.7 + 8.5 $;
  print 5.1 + 2.1 / 0.6 + 6.9 $;
  print 1.5 + 9.9 / 4.9 + 2.8 $;

}
