box main {
  print 5.0 - 6.6 < 9.9 $;
  print 6.4 - 1.0 < 8.2 $;
  print 6.2 - 3.0 < 6.4 $;
  print 3.7 - 2.4 < 5.7 $;
  print 6.4 - 2.5 < 7.8 $;
  print 3.0 - 2.4 < 6.0 $;
  print 5.5 - 3.6 < 5.4 $;
  print 6.1 - 0.1 < 6.4 $;
  print 6.1 - 2.4 < 9.9 $;
  print 9.8 - 5.2 < 4.5 $;
  print 2.5 - 6.7 < 6.6 $;
  print 7.5 - 9.1 < 8.5 $;

  print 1.5 < 0.9 - 8.7 $;
  print 1.9 < 5.5 - 2.8 $;
  print 8.6 < 4.5 - 6.2 $;
  print 1.6 < 7.1 - 8.9 $;
  print 8.5 < 7.5 - 7.2 $;
  print 2.7 < 2.9 - 2.8 $;
  print 7.2 < 7.0 - 9.5 $;
  print 0.4 < 6.5 - 7.6 $;
  print 9.1 < 5.5 - 1.0 $;
  print 9.9 < 7.6 - 5.0 $;
  print 8.7 < 3.2 - 3.8 $;
  print 7.1 < 3.3 - 3.8 $;

  print 3.6 - 5.9 < 6.8 - 5.7 $;
  print 1.2 - 7.6 < 7.0 - 4.4 $;
  print 6.0 - 3.3 < 4.2 - 8.7 $;
  print 4.1 - 1.5 < 8.8 - 6.7 $;
  print 6.1 - 3.3 < 7.3 - 4.8 $;
  print 0.5 - 7.3 < 4.1 - 3.8 $;
  print 9.8 - 9.3 < 6.0 - 5.6 $;
  print 2.0 - 1.1 < 4.6 - 6.8 $;
  print 8.8 - 4.7 < 6.0 - 7.5 $;
  print 1.3 - 0.1 < 3.3 - 8.3 $;
  print 2.8 - 8.0 < 6.4 - 4.4 $;
  print 5.6 - 0.8 < 1.9 - 7.1 $;

}
