box main {
  print 6.9 + 5.5 + 2.3 $;
  print 5.0 + 3.2 + 9.3 $;
  print 0.5 + 1.8 + 1.5 $;
  print 5.6 + 3.0 + 4.5 $;
  print 9.8 + 9.7 + 2.1 $;
  print 6.3 + 1.4 + 1.2 $;
  print 8.8 + 5.0 + 2.3 $;
  print 5.6 + 6.2 + 2.2 $;
  print 0.6 + 6.6 + 5.9 $;
  print 2.4 + 2.2 + 7.8 $;
  print 7.4 + 9.0 + 6.4 $;
  print 2.1 + 0.7 + 6.2 $;

  print 2.7 + 6.6 + 1.4 $;
  print 1.1 + 9.3 + 2.7 $;
  print 5.5 + 8.3 + 6.2 $;
  print 4.4 + 2.1 + 5.9 $;
  print 4.7 + 1.1 + 9.8 $;
  print 1.0 + 2.8 + 0.9 $;
  print 5.5 + 6.5 + 1.5 $;
  print 4.8 + 4.2 + 9.2 $;
  print 4.6 + 0.6 + 1.5 $;
  print 5.3 + 1.1 + 8.6 $;
  print 6.9 + 1.6 + 3.9 $;
  print 6.6 + 5.4 + 0.9 $;

  print 8.3 + 8.6 + 8.3 + 1.1 $;
  print 6.2 + 3.2 + 4.3 + 6.6 $;
  print 2.0 + 4.9 + 1.3 + 2.2 $;
  print 7.9 + 2.5 + 5.5 + 1.1 $;
  print 7.6 + 0.6 + 1.2 + 3.9 $;
  print 5.8 + 0.8 + 0.5 + 0.4 $;
  print 7.0 + 6.3 + 2.5 + 4.0 $;
  print 5.5 + 8.7 + 8.8 + 8.1 $;
  print 5.6 + 4.0 + 9.0 + 2.1 $;
  print 4.1 + 0.8 + 3.9 + 8.7 $;
  print 9.3 + 0.7 + 1.7 + 9.5 $;
  print 4.2 + 7.9 + 2.0 + 7.5 $;

  print 2.6 + 3.5 + 3.4 + 4.3 $;
  print 5.0 + 1.8 + 9.8 + 4.1 $;
  print 7.0 + 1.0 + 3.3 + 9.8 $;
  print 7.6 + 2.0 + 9.4 + 8.5 $;
  print 5.7 + 5.7 + 7.0 + 0.8 $;
  print 5.1 + 6.9 + 2.3 + 6.6 $;
  print 1.8 + 8.2 + 2.2 + 8.5 $;
  print 9.5 + 2.0 + 7.2 + 5.1 $;
  print 2.1 + 4.6 + 5.5 + 7.5 $;
  print 2.1 + 5.2 + 5.8 + 7.1 $;
  print 7.0 + 3.1 + 8.9 + 9.8 $;
  print 7.4 + 5.0 + 4.8 + 1.6 $;

}
