box main {
  print 4.6 - 2.3 + 2.0 $;
  print 7.9 - 1.5 + 6.3 $;
  print 2.1 - 9.2 + 9.7 $;
  print 7.3 - 0.8 + 5.0 $;
  print 5.6 - 0.6 + 3.2 $;
  print 2.7 - 6.0 + 0.6 $;
  print 2.4 - 4.9 + 1.2 $;
  print 4.0 - 1.7 + 9.5 $;
  print 6.6 - 3.1 + 5.4 $;
  print 2.1 - 7.4 + 0.1 $;
  print 6.3 - 7.0 + 2.3 $;
  print 7.4 - 0.2 + 8.8 $;

  print 2.6 + 5.8 - 8.8 $;
  print 2.4 + 1.1 - 5.3 $;
  print 4.8 + 5.7 - 8.5 $;
  print 8.1 + 1.0 - 8.5 $;
  print 5.0 + 6.8 - 4.6 $;
  print 4.6 + 4.7 - 1.5 $;
  print 5.3 + 0.3 - 6.7 $;
  print 5.8 + 7.7 - 8.0 $;
  print 1.7 + 3.1 - 6.3 $;
  print 9.6 + 0.3 - 8.8 $;
  print 3.4 + 2.1 - 0.7 $;
  print 5.5 + 7.0 - 8.5 $;

  print 9.5 - 1.3 + 4.9 - 6.7 $;
  print 9.3 - 0.7 + 0.4 - 1.4 $;
  print 5.9 - 3.8 + 7.4 - 9.7 $;
  print 8.1 - 6.7 + 5.1 - 0.7 $;
  print 9.3 - 6.5 + 7.1 - 7.4 $;
  print 8.3 - 1.4 + 8.2 - 5.2 $;
  print 0.9 - 5.0 + 2.8 - 2.8 $;
  print 0.5 - 1.0 + 1.5 - 2.7 $;
  print 1.6 - 3.8 + 9.6 - 6.0 $;
  print 9.8 - 8.8 + 9.6 - 4.3 $;
  print 2.9 - 4.2 + 8.4 - 3.0 $;
  print 1.1 - 1.3 + 6.4 - 4.6 $;

  print 8.6 + 9.2 - 8.3 + 1.7 $;
  print 0.5 + 7.4 - 8.1 + 5.5 $;
  print 8.7 + 4.6 - 9.2 + 2.5 $;
  print 5.9 + 8.3 - 7.9 + 3.3 $;
  print 5.5 + 5.1 - 6.8 + 1.2 $;
  print 5.1 + 9.2 - 9.3 + 7.2 $;
  print 5.6 + 4.9 - 9.2 + 7.5 $;
  print 2.9 + 5.6 - 0.1 + 6.3 $;
  print 5.9 + 7.2 - 0.7 + 2.1 $;
  print 5.9 + 3.2 - 0.5 + 5.2 $;
  print 8.4 + 6.1 - 7.0 + 5.7 $;
  print 9.5 + 5.4 - 8.9 + 4.5 $;

}
