box main {
  print 5.6 * 6.6 + 8.1 $;
  print 4.6 * 2.1 + 7.1 $;
  print 0.6 * 1.2 + 8.6 $;
  print 7.1 * 6.8 + 2.4 $;
  print 0.9 * 7.0 + 4.4 $;
  print 3.1 * 8.2 + 5.8 $;
  print 7.1 * 1.8 + 2.4 $;
  print 3.7 * 7.4 + 9.9 $;
  print 8.2 * 0.1 + 8.9 $;
  print 6.1 * 3.6 + 3.4 $;
  print 5.1 * 6.1 + 1.6 $;
  print 4.0 * 2.3 + 7.7 $;

  print 5.8 + 3.0 * 8.1 $;
  print 3.7 + 6.9 * 0.8 $;
  print 2.3 + 6.2 * 0.9 $;
  print 8.4 + 7.0 * 3.6 $;
  print 1.8 + 9.2 * 8.2 $;
  print 5.9 + 6.4 * 4.0 $;
  print 8.0 + 3.7 * 7.0 $;
  print 5.6 + 5.6 * 1.4 $;
  print 0.3 + 3.3 * 3.6 $;
  print 2.5 + 5.6 * 6.8 $;
  print 2.9 + 6.4 * 7.4 $;
  print 0.2 + 2.9 * 5.6 $;

  print 2.2 * 3.9 + 6.1 * 2.7 $;
  print 5.9 * 6.9 + 6.0 * 5.5 $;
  print 1.6 * 5.4 + 2.4 * 9.9 $;
  print 6.0 * 7.6 + 0.3 * 0.4 $;
  print 9.2 * 9.7 + 4.3 * 6.4 $;
  print 0.4 * 2.2 + 3.5 * 0.5 $;
  print 6.8 * 4.8 + 7.1 * 4.2 $;
  print 7.5 * 6.5 + 5.9 * 0.9 $;
  print 5.6 * 1.6 + 2.4 * 0.6 $;
  print 4.9 * 3.3 + 3.3 * 8.3 $;
  print 4.5 * 7.1 + 2.6 * 9.1 $;
  print 6.9 * 9.3 + 8.3 * 3.8 $;

  print 8.6 + 9.7 * 1.4 + 6.2 $;
  print 0.5 + 7.4 * 9.0 + 4.4 $;
  print 7.8 + 4.7 * 2.9 + 3.5 $;
  print 7.8 + 4.5 * 6.8 + 0.9 $;
  print 8.3 + 0.7 * 1.8 + 0.7 $;
  print 9.6 + 1.6 * 3.3 + 7.4 $;
  print 9.0 + 2.5 * 8.2 + 5.6 $;
  print 4.3 + 6.5 * 0.1 + 8.6 $;
  print 7.1 + 5.4 * 7.8 + 5.8 $;
  print 0.3 + 6.6 * 7.9 + 7.9 $;
  print 5.8 + 6.9 * 6.7 + 5.9 $;
  print 8.0 + 4.1 * 6.4 + 5.1 $;

}
