box main {
  print 0.8 - 4.5 <= 0.2 $;
  print 7.1 - 5.6 <= 5.4 $;
  print 5.2 - 6.3 <= 9.2 $;
  print 7.6 - 3.4 <= 6.2 $;
  print 5.4 - 3.3 <= 7.8 $;
  print 0.2 - 3.1 <= 8.4 $;
  print 3.1 - 2.4 <= 9.8 $;
  print 4.4 - 5.9 <= 5.5 $;
  print 3.5 - 4.8 <= 3.3 $;
  print 0.8 - 3.9 <= 4.9 $;
  print 0.5 - 9.2 <= 5.0 $;
  print 5.1 - 4.1 <= 3.3 $;

  print 6.9 <= 7.5 - 0.8 $;
  print 9.9 <= 8.6 - 1.3 $;
  print 9.4 <= 3.8 - 6.2 $;
  print 0.9 <= 0.6 - 0.3 $;
  print 3.5 <= 5.0 - 7.1 $;
  print 0.6 <= 3.0 - 9.0 $;
  print 0.3 <= 7.1 - 5.7 $;
  print 4.4 <= 6.3 - 1.5 $;
  print 6.6 <= 6.6 - 1.9 $;
  print 7.5 <= 8.9 - 7.2 $;
  print 9.1 <= 8.8 - 3.6 $;
  print 4.1 <= 6.1 - 7.7 $;

  print 7.2 - 2.9 <= 4.0 - 8.4 $;
  print 1.6 - 4.2 <= 5.1 - 2.6 $;
  print 7.9 - 5.9 <= 2.2 - 6.9 $;
  print 5.4 - 8.2 <= 9.4 - 5.8 $;
  print 1.6 - 0.3 <= 6.5 - 3.6 $;
  print 5.6 - 0.5 <= 0.5 - 6.0 $;
  print 0.5 - 3.4 <= 1.3 - 4.0 $;
  print 7.0 - 4.3 <= 2.9 - 5.8 $;
  print 2.1 - 1.0 <= 6.6 - 0.5 $;
  print 5.6 - 7.4 <= 1.6 - 7.3 $;
  print 0.5 - 8.8 <= 1.7 - 5.5 $;
  print 8.2 - 3.1 <= 7.4 - 5.9 $;

}
