box main {
  print 75 + 22 + 15 $;
  print 19 + 35 + 38 $;
  print 78 + 92 + 64 $;
  print 75 + 49 + 92 $;
  print 35 + 1 + 36 $;
  print 67 + 37 + 59 $;
  print 61 + 59 + 82 $;
  print 62 + 80 + 57 $;
  print 1 + 35 + 84 $;
  print 70 + 88 + 92 $;
  print 57 + 6 + 8 $;
  print 49 + 22 + 55 $;

  print 65 + 96 + 1 $;
  print 92 + 22 + 57 $;
  print 79 + 57 + 53 $;
  print 16 + 28 + 45 $;
  print 64 + 20 + 45 $;
  print 43 + 59 + 87 $;
  print 15 + 14 + 99 $;
  print 91 + 94 + 1 $;
  print 73 + 74 + 54 $;
  print 44 + 87 + 55 $;
  print 61 + 95 + 26 $;
  print 74 + 81 + 90 $;

  print 30 + 93 + 44 + 26 $;
  print 74 + 31 + 47 + 24 $;
  print 31 + 46 + 38 + 12 $;
  print 56 + 54 + 64 + 41 $;
  print 43 + 91 + 92 + 37 $;
  print 25 + 86 + 77 + 43 $;
  print 10 + 37 + 30 + 70 $;
  print 44 + 91 + 49 + 23 $;
  print 11 + 58 + 12 + 78 $;
  print 98 + 7 + 8 + 45 $;
  print 92 + 21 + 73 + 75 $;
  print 93 + 8 + 54 + 14 $;

  print 34 + 21 + 48 + 59 $;
  print 67 + 96 + 94 + 42 $;
  print 86 + 57 + 2 + 83 $;
  print 93 + 72 + 12 + 69 $;
  print 61 + 47 + 28 + 6 $;
  print 5 + 27 + 67 + 81 $;
  print 64 + 61 + 96 + 98 $;
  print 13 + 11 + 51 + 13 $;
  print 84 + 54 + 44 + 54 $;
  print 27 + 73 + 91 + 47 $;
  print 42 + 25 + 69 + 42 $;
  print 63 + 79 + 6 + 48 $;

}
