box main {
  print 74 - 76 > 67 $;
  print 34 - 92 > 79 $;
  print 38 - 81 > 3 $;
  print 26 - 9 > 51 $;
  print 63 - 84 > 1 $;
  print 60 - 53 > 21 $;
  print 36 - 50 > 72 $;
  print 50 - 92 > 5 $;
  print 50 - 10 > 62 $;
  print 78 - 45 > 63 $;
  print 96 - 29 > 15 $;
  print 12 - 93 > 39 $;

  print 2 > 24 - 5 $;
  print 42 > 47 - 95 $;
  print 69 > 68 - 49 $;
  print 83 > 26 - 3 $;
  print 1 > 32 - 28 $;
  print 85 > 59 - 79 $;
  print 72 > 65 - 11 $;
  print 17 > 68 - 46 $;
  print 31 > 51 - 15 $;
  print 8 > 82 - 27 $;
  print 9 > 46 - 58 $;
  print 69 > 4 - 34 $;

  print 50 - 82 > 38 - 89 $;
  print 41 - 25 > 62 - 64 $;
  print 83 - 42 > 79 - 60 $;
  print 25 - 46 > 95 - 43 $;
  print 48 - 90 > 35 - 43 $;
  print 10 - 66 > 96 - 5 $;
  print 82 - 16 > 18 - 20 $;
  print 11 - 63 > 67 - 54 $;
  print 57 - 73 > 60 - 50 $;
  print 3 - 85 > 77 - 26 $;
  print 95 - 14 > 34 - 89 $;
  print 93 - 88 > 52 - 7 $;

}
