box main {
  print 41 - 53 / 62 $;
  print 64 - 16 / 30 $;
  print 15 - 11 / 77 $;
  print 66 - 77 / 53 $;
  print 12 - 63 / 77 $;
  print 63 - 38 / 64 $;
  print 65 - 60 / 79 $;
  print 84 - 76 / 40 $;
  print 12 - 65 / 24 $;
  print 40 - 84 / 14 $;
  print 30 - 96 / 28 $;
  print 25 - 41 / 79 $;

  print 37 / 69 - 43 $;
  print 20 / 7 - 89 $;
  print 74 / 80 - 27 $;
  print 12 / 8 - 79 $;
  print 12 / 69 - 53 $;
  print 61 / 99 - 67 $;
  print 38 / 80 - 25 $;
  print 87 / 7 - 32 $;
  print 65 / 57 - 37 $;
  print 30 / 31 - 14 $;
  print 85 / 23 - 3 $;
  print 77 / 97 - 70 $;

  print 60 - 36 / 45 - 89 $;
  print 40 - 41 / 25 - 9 $;
  print 55 - 61 / 64 - 34 $;
  print 61 - 43 / 52 - 11 $;
  print 44 - 74 / 85 - 52 $;
  print 33 - 25 / 67 - 21 $;
  print 16 - 6 / 29 - 62 $;
  print 28 - 24 / 74 - 47 $;
  print 46 - 63 / 18 - 41 $;
  print 1 - 39 / 78 - 12 $;
  print 4 - 50 / 51 - 17 $;
  print 79 - 73 / 13 - 86 $;

  print 68 / 56 - 19 / 11 $;
  print 43 / 83 - 57 / 94 $;
  print 97 / 74 - 47 / 54 $;
  print 38 / 68 - 19 / 24 $;
  print 10 / 15 - 41 / 47 $;
  print 18 / 39 - 12 / 5 $;
  print 99 / 27 - 36 / 65 $;
  print 26 / 38 - 34 / 60 $;
  print 51 / 49 - 1 / 8 $;
  print 95 / 84 - 59 / 63 $;
  print 67 / 99 - 19 / 97 $;
  print 93 / 29 - 53 / 37 $;

}
