box main {
  print 7.0 + 0.5 < 8.2 $;
  print 3.5 + 1.2 < 0.3 $;
  print 4.2 + 4.0 < 7.0 $;
  print 5.2 + 1.7 < 7.3 $;
  print 5.9 + 7.7 < 5.0 $;
  print 4.4 + 1.3 < 0.6 $;
  print 5.6 + 3.7 < 3.7 $;
  print 6.9 + 6.7 < 8.0 $;
  print 3.3 + 7.6 < 2.8 $;
  print 6.0 + 4.2 < 9.9 $;
  print 7.5 + 6.0 < 3.6 $;
  print 0.4 + 8.8 < 6.8 $;

  print 6.6 < 5.5 + 8.6 $;
  print 5.7 < 2.2 + 8.2 $;
  print 6.8 < 2.5 + 7.2 $;
  print 3.2 < 3.1 + 6.6 $;
  print 4.0 < 1.5 + 4.5 $;
  print 0.9 < 6.8 + 2.5 $;
  print 7.9 < 4.2 + 1.4 $;
  print 1.4 < 2.6 + 1.2 $;
  print 9.1 < 0.6 + 9.3 $;
  print 3.6 < 2.6 + 1.2 $;
  print 8.6 < 3.0 + 2.4 $;
  print 8.8 < 1.9 + 2.1 $;

  print 6.7 + 3.6 < 7.7 + 5.3 $;
  print 1.8 + 4.4 < 1.2 + 5.5 $;
  print 2.4 + 3.5 < 1.1 + 5.2 $;
  print 4.8 + 0.1 < 5.2 + 1.0 $;
  print 8.6 + 9.9 < 7.0 + 7.3 $;
  print 4.8 + 6.1 < 8.1 + 3.8 $;
  print 5.9 + 4.8 < 5.3 + 7.7 $;
  print 1.1 + 5.1 < 6.7 + 6.3 $;
  print 7.3 + 1.4 < 6.4 + 1.7 $;
  print 7.9 + 9.9 < 6.3 + 9.3 $;
  print 8.8 + 1.8 < 5.2 + 9.4 $;
  print 0.9 + 1.1 < 1.4 + 6.5 $;

}
