box main {
  print 1.1 + 6.4 * 5.2 $;
  print 5.3 + 2.2 * 0.1 $;
  print 5.1 + 6.3 * 9.0 $;
  print 8.8 + 8.2 * 0.8 $;
  print 9.8 + 2.1 * 0.2 $;
  print 1.6 + 6.4 * 1.1 $;
  print 0.5 + 8.2 * 6.2 $;
  print 5.0 + 6.5 * 8.1 $;
  print 9.2 + 6.4 * 0.1 $;
  print 3.1 + 9.5 * 1.9 $;
  print 9.8 + 2.9 * 2.0 $;
  print 6.9 + 2.1 * 1.4 $;

  print 1.0 * 5.2 + 9.4 $;
  print 0.5 * 0.6 + 1.5 $;
  print 8.4 * 4.3 + 4.4 $;
  print 6.9 * 5.3 + 3.4 $;
  print 7.1 * 4.4 + 3.7 $;
  print 8.5 * 0.1 + 7.0 $;
  print 2.9 * 9.3 + 8.8 $;
  print 2.6 * 0.2 + 7.1 $;
  print 7.9 * 8.8 + 4.9 $;
  print 5.8 * 3.3 + 5.1 $;
  print 2.1 * 8.7 + 3.5 $;
  print 8.0 * 9.7 + 4.8 $;

  print 2.4 + 5.7 * 7.6 + 7.5 $;
  print 9.1 + 7.0 * 1.1 + 4.9 $;
  print 4.4 + 9.7 * 4.5 + 5.5 $;
  print 1.2 + 1.6 * 6.9 + 3.9 $;
  print 2.0 + 1.2 * 4.3 + 7.8 $;
  print 2.0 + 1.1 * 3.0 + 1.9 $;
  print 8.2 + 3.0 * 5.3 + 0.5 $;
  print 3.1 + 1.1 * 3.0 + 2.2 $;
  print 8.5 + 2.5 * 4.1 + 1.1 $;
  print 3.4 + 3.7 * 3.9 + 7.1 $;
  print 7.4 + 2.1 * 3.9 + 8.2 $;
  print 5.8 + 6.2 * 6.7 + 3.8 $;

  print 8.0 * 0.1 + 1.2 * 1.4 $;
  print 7.6 * 3.8 + 1.6 * 6.4 $;
  print 8.4 * 2.7 + 8.4 * 8.0 $;
  print 3.3 * 3.6 + 9.1 * 1.9 $;
  print 5.5 * 8.5 + 6.5 * 8.4 $;
  print 3.5 * 0.9 + 6.2 * 4.9 $;
  print 7.3 * 3.7 + 4.7 * 6.6 $;
  print 6.4 * 6.4 + 8.4 * 8.9 $;
  print 6.3 * 9.0 + 6.0 * 3.4 $;
  print 5.6 * 5.1 + 2.6 * 5.4 $;
  print 1.5 * 8.6 + 4.4 * 4.6 $;
  print 1.0 * 7.6 + 6.9 * 0.1 $;

}
