box main {
  print 44 * 34 * 14 $;
  print 87 * 15 * 36 $;
  print 24 * 48 * 74 $;
  print 52 * 62 * 10 $;
  print 74 * 77 * 5 $;
  print 85 * 34 * 86 $;
  print 59 * 69 * 85 $;
  print 29 * 34 * 63 $;
  print 82 * 1 * 4 $;
  print 16 * 89 * 13 $;
  print 40 * 11 * 74 $;
  print 82 * 36 * 52 $;

  print 67 * 95 * 50 $;
  print 94 * 82 * 22 $;
  print 25 * 1 * 74 $;
  print 89 * 20 * 88 $;
  print 87 * 99 * 55 $;
  print 79 * 10 * 99 $;
  print 19 * 56 * 42 $;
  print 82 * 60 * 67 $;
  print 40 * 53 * 12 $;
  print 45 * 56 * 54 $;
  print 32 * 82 * 97 $;
  print 32 * 66 * 37 $;

  print 7 * 72 * 99 * 17 $;
  print 37 * 32 * 5 * 80 $;
  print 56 * 87 * 37 * 35 $;
  print 63 * 33 * 18 * 3 $;
  print 54 * 11 * 45 * 37 $;
  print 94 * 22 * 67 * 57 $;
  print 76 * 17 * 15 * 17 $;
  print 77 * 36 * 26 * 74 $;
  print 90 * 78 * 27 * 27 $;
  print 43 * 18 * 71 * 51 $;
  print 6 * 14 * 47 * 69 $;
  print 39 * 62 * 3 * 99 $;

  print 70 * 57 * 83 * 75 $;
  print 69 * 94 * 64 * 63 $;
  print 59 * 56 * 1 * 95 $;
  print 28 * 11 * 91 * 41 $;
  print 64 * 59 * 46 * 96 $;
  print 55 * 36 * 87 * 13 $;
  print 8 * 30 * 36 * 81 $;
  print 19 * 38 * 83 * 30 $;
  print 41 * 41 * 38 * 66 $;
  print 92 * 17 * 53 * 1 $;
  print 10 * 24 * 2 * 4 $;
  print 37 * 68 * 13 * 3 $;

}
