box main {
  print 4.1 - 6.3 / 4.7 $;
  print 6.6 - 8.7 / 3.7 $;
  print 7.7 - 0.6 / 5.2 $;
  print 6.0 - 1.1 / 5.8 $;
  print 4.6 - 4.6 / 6.4 $;
  print 0.4 - 2.4 / 9.6 $;
  print 7.1 - 5.1 / 8.3 $;
  print 7.9 - 3.0 / 9.5 $;
  print 9.3 - 3.1 / 3.6 $;
  print 1.0 - 3.4 / 1.4 $;
  print 6.7 - 6.2 / 9.6 $;
  print 1.0 - 5.4 / 9.3 $;

  print 7.7 / 4.1 - 9.2 $;
  print 4.1 / 3.1 - 2.3 $;
  print 2.4 / 3.3 - 6.8 $;
  print 4.2 / 4.2 - 4.5 $;
  print 3.0 / 3.9 - 8.6 $;
  print 5.0 / 5.4 - 3.5 $;
  print 1.6 / 5.5 - 5.3 $;
  print 9.8 / 9.0 - 5.2 $;
  print 5.8 / 2.5 - 8.2 $;
  print 2.8 / 5.3 - 2.1 $;
  print 4.8 / 7.8 - 4.8 $;
  print 3.9 / 4.1 - 9.1 $;

  print 8.5 - 3.2 / 9.9 - 8.8 $;
  print 7.3 - 1.2 / 7.5 - 8.1 $;
  print 3.9 - 2.9 / 5.2 - 6.0 $;
  print 7.9 - 9.8 / 4.4 - 6.1 $;
  print 3.4 - 7.8 / 2.8 - 6.7 $;
  print 8.1 - 5.5 / 3.0 - 9.6 $;
  print 9.9 - 2.0 / 7.9 - 4.2 $;
  print 7.3 - 1.6 / 3.2 - 2.4 $;
  print 7.0 - 2.3 / 4.2 - 5.3 $;
  print 8.0 - 4.4 / 1.7 - 3.2 $;
  print 0.5 - 8.6 / 5.9 - 9.6 $;
  print 0.4 - 0.3 / 3.3 - 0.6 $;

  print 3.6 / 9.1 - 5.3 / 0.6 $;
  print 2.2 / 9.7 - 4.4 / 2.5 $;
  print 4.3 / 7.1 - 1.1 / 5.0 $;
  print 1.1 / 4.7 - 7.6 / 6.3 $;
  print 2.3 / 6.3 - 6.3 / 2.9 $;
  print 0.6 / 2.9 - 2.0 / 5.7 $;
  print 4.8 / 7.0 - 5.1 / 5.5 $;
  print 9.1 / 5.7 - 8.3 / 2.3 $;
  print 5.9 / 5.3 - 3.3 / 0.9 $;
  print 5.2 / 7.4 - 6.4 / 6.6 $;
  print 6.5 / 2.0 - 1.1 / 7.7 $;
  print 4.6 / 4.1 - 2.3 / 2.0 $;

}
