box main {
  print 14 * 88 < 64 $;
  print 96 * 30 < 36 $;
  print 47 * 8 < 55 $;
  print 79 * 10 < 70 $;
  print 73 * 23 < 38 $;
  print 19 * 99 < 75 $;
  print 89 * 42 < 68 $;
  print 21 * 71 < 70 $;
  print 55 * 21 < 5 $;
  print 85 * 28 < 48 $;
  print 40 * 93 < 76 $;
  print 52 * 55 < 54 $;

  print 90 < 17 * 24 $;
  print 3 < 69 * 44 $;
  print 18 < 63 * 67 $;
  print 74 < 16 * 24 $;
  print 7 < 59 * 66 $;
  print 8 < 46 * 89 $;
  print 12 < 51 * 10 $;
  print 22 < 76 * 31 $;
  print 58 < 58 * 1 $;
  print 86 < 69 * 16 $;
  print 45 < 65 * 82 $;
  print 86 < 24 * 77 $;

  print 90 * 82 < 33 * 58 $;
  print 75 * 65 < 3 * 9 $;
  print 80 * 63 < 75 * 91 $;
  print 61 * 3 < 70 * 99 $;
  print 91 * 77 < 24 * 26 $;
  print 23 * 40 < 59 * 67 $;
  print 21 * 64 < 42 * 83 $;
  print 9 * 76 < 79 * 18 $;
  print 36 * 56 < 80 * 59 $;
  print 12 * 84 < 82 * 3 $;
  print 74 * 67 < 70 * 80 $;
  print 12 * 74 < 82 * 9 $;

}
