box main {
  print 6.8 :i == 4 $;
  print 7.3 :i == 54 $;
  print 7.1 :i == 80 $;
  print 7.4 :i == 47 $;
  print 5.2 :i == 32 $;
  print 2.0 :i == 45 $;
  print 1.3 :i == 23 $;
  print 6.0 :i == 65 $;
  print 4.7 :i == 58 $;
  print 5.3 :i == 74 $;
  print 9.4 :i == 41 $;
  print 0.9 :i == 95 $;

  print 40 == 4.6 :i $;
  print 31 == 2.6 :i $;
  print 66 == 1.5 :i $;
  print 64 == 1.3 :i $;
  print 73 == 8.4 :i $;
  print 41 == 3.7 :i $;
  print 67 == 2.0 :i $;
  print 41 == 7.9 :i $;
  print 14 == 6.6 :i $;
  print 66 == 5.4 :i $;
  print 37 == 6.3 :i $;
  print 85 == 8.5 :i $;

  print 8.0 :i == 6.4 :i $;
  print 9.1 :i == 3.9 :i $;
  print 4.3 :i == 8.6 :i $;
  print 3.6 :i == 8.6 :i $;
  print 3.1 :i == 1.2 :i $;
  print 4.4 :i == 0.8 :i $;
  print 2.8 :i == 8.8 :i $;
  print 0.7 :i == 4.9 :i $;
  print 8.6 :i == 7.5 :i $;
  print 7.8 :i == 3.9 :i $;
  print 2.3 :i == 1.1 :i $;
  print 2.6 :i == 5.6 :i $;

}
