box main {
  print 83 / 93 / 64 $;
  print 66 / 88 / 93 $;
  print 89 / 56 / 89 $;
  print 57 / 47 / 95 $;
  print 43 / 25 / 97 $;
  print 76 / 16 / 79 $;
  print 48 / 12 / 42 $;
  print 57 / 62 / 52 $;
  print 90 / 50 / 90 $;
  print 71 / 63 / 88 $;
  print 9 / 73 / 92 $;
  print 10 / 1 / 5 $;

  print 84 / 76 / 39 $;
  print 25 / 14 / 71 $;
  print 33 / 16 / 43 $;
  print 42 / 42 / 22 $;
  print 62 / 6 / 43 $;
  print 1 / 53 / 64 $;
  print 44 / 69 / 59 $;
  print 57 / 90 / 28 $;
  print 16 / 56 / 67 $;
  print 93 / 34 / 16 $;
  print 40 / 28 / 35 $;
  print 43 / 48 / 20 $;

  print 33 / 98 / 54 / 69 $;
  print 81 / 82 / 23 / 17 $;
  print 44 / 47 / 15 / 14 $;
  print 50 / 18 / 43 / 70 $;
  print 24 / 18 / 5 / 70 $;
  print 31 / 86 / 84 / 82 $;
  print 87 / 34 / 12 / 26 $;
  print 56 / 93 / 67 / 52 $;
  print 91 / 76 / 2 / 22 $;
  print 94 / 25 / 20 / 52 $;
  print 50 / 64 / 31 / 8 $;
  print 44 / 2 / 78 / 76 $;

  print 4 / 74 / 77 / 68 $;
  print 69 / 19 / 50 / 31 $;
  print 16 / 21 / 60 / 28 $;
  print 66 / 71 / 62 / 45 $;
  print 46 / 6 / 19 / 36 $;
  print 28 / 15 / 8 / 84 $;
  print 10 / 64 / 53 / 1 $;
  print 68 / 85 / 68 / 4 $;
  print 26 / 23 / 59 / 92 $;
  print 10 / 76 / 51 / 85 $;
  print 64 / 78 / 66 / 91 $;
  print 90 / 99 / 92 / 9 $;

}
