box main {
  print 55 / 49 > 40 $;
  print 83 / 19 > 51 $;
  print 89 / 83 > 53 $;
  print 77 / 30 > 99 $;
  print 1 / 28 > 86 $;
  print 85 / 30 > 89 $;
  print 14 / 75 > 99 $;
  print 30 / 81 > 80 $;
  print 67 / 43 > 95 $;
  print 62 / 79 > 81 $;
  print 25 / 48 > 78 $;
  print 42 / 59 > 77 $;

  print 26 > 59 / 9 $;
  print 18 > 83 / 57 $;
  print 58 > 24 / 50 $;
  print 24 > 90 / 67 $;
  print 56 > 57 / 81 $;
  print 55 > 9 / 36 $;
  print 82 > 5 / 42 $;
  print 83 > 86 / 80 $;
  print 52 > 29 / 69 $;
  print 38 > 90 / 11 $;
  print 79 > 25 / 99 $;
  print 97 > 64 / 20 $;

  print 94 / 62 > 77 / 21 $;
  print 95 / 44 > 71 / 82 $;
  print 18 / 91 > 57 / 45 $;
  print 7 / 32 > 70 / 83 $;
  print 20 / 86 > 14 / 60 $;
  print 93 / 32 > 82 / 99 $;
  print 90 / 10 > 27 / 20 $;
  print 77 / 3 > 50 / 71 $;
  print 4 / 2 > 26 / 44 $;
  print 40 / 48 > 84 / 58 $;
  print 3 / 23 > 90 / 28 $;
  print 97 / 29 > 62 / 26 $;

}
