box main {
  print 75 - 35 * 72 $;
  print 65 - 50 * 84 $;
  print 34 - 23 * 59 $;
  print 21 - 2 * 50 $;
  print 24 - 74 * 47 $;
  print 57 - 66 * 55 $;
  print 99 - 31 * 21 $;
  print 45 - 87 * 64 $;
  print 99 - 87 * 84 $;
  print 78 - 98 * 95 $;
  print 36 - 20 * 74 $;
  print 69 - 14 * 17 $;

  print 35 * 55 - 51 $;
  print 62 * 35 - 87 $;
  print 47 * 68 - 96 $;
  print 92 * 29 - 75 $;
  print 34 * 5 - 97 $;
  print 10 * 44 - 55 $;
  print 33 * 30 - 23 $;
  print 53 * 3 - 95 $;
  print 80 * 82 - 5 $;
  print 76 * 82 - 92 $;
  print 67 * 19 - 10 $;
  print 52 * 8 - 4 $;

  print 14 - 34 * 78 - 18 $;
  print 21 - 96 * 22 - 67 $;
  print 86 - 65 * 93 - 50 $;
  print 92 - 81 * 83 - 69 $;
  print 59 - 6 * 29 - 77 $;
  print 63 - 34 * 80 - 92 $;
  print 37 - 12 * 97 - 19 $;
  print 38 - 70 * 96 - 83 $;
  print 28 - 56 * 64 - 78 $;
  print 32 - 80 * 96 - 22 $;
  print 73 - 97 * 69 - 99 $;
  print 74 - 2 * 27 - 83 $;

  print 36 * 78 - 62 * 80 $;
  print 21 * 53 - 27 * 20 $;
  print 59 * 95 - 61 * 47 $;
  print 54 * 16 - 82 * 66 $;
  print 91 * 17 - 41 * 44 $;
  print 47 * 27 - 82 * 45 $;
  print 17 * 67 - 57 * 98 $;
  print 5 * 56 - 35 * 3 $;
  print 63 * 73 - 17 * 70 $;
  print 6 * 81 - 79 * 82 $;
  print 67 * 2 - 12 * 69 $;
  print 97 * 3 - 75 * 74 $;

}
