box main {
  print 3.0 :i < 75 $;
  print 2.6 :i < 42 $;
  print 6.9 :i < 41 $;
  print 6.3 :i < 23 $;
  print 5.8 :i < 56 $;
  print 6.7 :i < 92 $;
  print 0.9 :i < 2 $;
  print 6.9 :i < 21 $;
  print 0.6 :i < 55 $;
  print 3.2 :i < 9 $;
  print 3.2 :i < 26 $;
  print 9.8 :i < 67 $;

  print 1 < 4.2 :i $;
  print 68 < 7.1 :i $;
  print 53 < 8.2 :i $;
  print 90 < 8.1 :i $;
  print 19 < 9.5 :i $;
  print 41 < 5.3 :i $;
  print 6 < 9.8 :i $;
  print 44 < 4.3 :i $;
  print 57 < 3.0 :i $;
  print 88 < 8.6 :i $;
  print 5 < 2.8 :i $;
  print 76 < 0.5 :i $;

  print 7.1 :i < 0.4 :i $;
  print 9.4 :i < 1.8 :i $;
  print 4.9 :i < 5.2 :i $;
  print 0.6 :i < 2.5 :i $;
  print 7.0 :i < 2.6 :i $;
  print 4.9 :i < 2.6 :i $;
  print 6.7 :i < 1.3 :i $;
  print 7.8 :i < 5.2 :i $;
  print 4.5 :i < 8.8 :i $;
  print 5.1 :i < 4.6 :i $;
  print 4.7 :i < 9.8 :i $;
  print 5.2 :i < 4.3 :i $;

}
