box main {
  print 24 + 92 <> 94 $;
  print 62 + 92 <> 14 $;
  print 56 + 46 <> 49 $;
  print 20 + 26 <> 89 $;
  print 75 + 69 <> 37 $;
  print 77 + 50 <> 25 $;
  print 3 + 57 <> 21 $;
  print 3 + 88 <> 7 $;
  print 91 + 29 <> 79 $;
  print 86 + 68 <> 72 $;
  print 26 + 36 <> 5 $;
  print 18 + 12 <> 34 $;

  print 28 <> 61 + 77 $;
  print 90 <> 18 + 65 $;
  print 68 <> 16 + 60 $;
  print 94 <> 30 + 35 $;
  print 87 <> 26 + 68 $;
  print 34 <> 55 + 55 $;
  print 43 <> 47 + 45 $;
  print 38 <> 61 + 9 $;
  print 61 <> 23 + 61 $;
  print 9 <> 80 + 12 $;
  print 29 <> 10 + 70 $;
  print 2 <> 53 + 24 $;

  print 84 + 35 <> 95 + 21 $;
  print 95 + 31 <> 59 + 81 $;
  print 88 + 93 <> 40 + 55 $;
  print 65 + 59 <> 55 + 25 $;
  print 98 + 48 <> 1 + 86 $;
  print 37 + 62 <> 25 + 61 $;
  print 41 + 59 <> 43 + 3 $;
  print 91 + 53 <> 58 + 9 $;
  print 27 + 30 <> 2 + 1 $;
  print 65 + 72 <> 66 + 61 $;
  print 33 + 27 <> 36 + 95 $;
  print 85 + 83 <> 3 + 61 $;

}
