box main {
  print 9.8 + 4.8 <= 1.0 $;
  print 4.9 + 9.0 <= 2.5 $;
  print 9.1 + 5.0 <= 2.5 $;
  print 5.0 + 2.5 <= 4.9 $;
  print 7.1 + 7.6 <= 0.2 $;
  print 1.5 + 1.9 <= 6.3 $;
  print 5.3 + 7.1 <= 7.5 $;
  print 4.8 + 5.8 <= 1.9 $;
  print 8.2 + 9.4 <= 4.2 $;
  print 7.6 + 6.4 <= 4.4 $;
  print 6.5 + 1.7 <= 1.6 $;
  print 1.5 + 3.8 <= 2.0 $;

  print 3.8 <= 3.4 + 5.4 $;
  print 9.1 <= 3.9 + 9.5 $;
  print 8.0 <= 5.4 + 4.6 $;
  print 1.3 <= 2.4 + 9.3 $;
  print 9.1 <= 5.6 + 6.3 $;
  print 1.8 <= 9.3 + 4.5 $;
  print 8.6 <= 4.7 + 6.6 $;
  print 8.4 <= 1.6 + 1.6 $;
  print 2.2 <= 7.9 + 6.8 $;
  print 7.4 <= 7.6 + 6.4 $;
  print 6.3 <= 1.2 + 4.4 $;
  print 8.6 <= 7.2 + 4.1 $;

  print 1.5 + 1.9 <= 9.5 + 7.6 $;
  print 5.5 + 6.1 <= 0.6 + 1.0 $;
  print 0.5 + 3.5 <= 0.4 + 6.5 $;
  print 8.6 + 6.9 <= 1.7 + 6.6 $;
  print 3.2 + 9.4 <= 8.4 + 4.1 $;
  print 9.8 + 9.3 <= 1.9 + 6.0 $;
  print 4.8 + 7.3 <= 0.6 + 0.8 $;
  print 7.7 + 2.3 <= 1.4 + 5.2 $;
  print 7.4 + 8.2 <= 0.7 + 0.8 $;
  print 1.1 + 1.6 <= 7.4 + 7.6 $;
  print 0.5 + 9.4 <= 3.9 + 4.7 $;
  print 9.0 + 6.9 <= 0.8 + 4.4 $;

}
