box main {
  print 9.5 / 4.4 > 0.9 $;
  print 9.8 / 3.8 > 6.2 $;
  print 1.0 / 1.8 > 6.6 $;
  print 4.0 / 6.5 > 7.5 $;
  print 8.4 / 5.7 > 2.7 $;
  print 7.7 / 7.9 > 9.2 $;
  print 4.7 / 1.7 > 8.5 $;
  print 4.7 / 5.9 > 8.5 $;
  print 1.3 / 0.7 > 3.3 $;
  print 6.7 / 8.8 > 7.3 $;
  print 0.6 / 8.9 > 9.2 $;
  print 8.1 / 9.4 > 3.0 $;

  print 2.1 > 0.7 / 6.5 $;
  print 9.4 > 8.1 / 7.3 $;
  print 0.3 > 7.5 / 7.6 $;
  print 2.4 > 6.5 / 5.5 $;
  print 6.6 > 4.2 / 1.1 $;
  print 3.1 > 5.2 / 8.8 $;
  print 6.5 > 0.8 / 1.2 $;
  print 4.2 > 5.1 / 8.7 $;
  print 3.8 > 8.7 / 7.3 $;
  print 1.5 > 6.7 / 0.4 $;
  print 2.6 > 1.9 / 1.6 $;
  print 4.3 > 4.8 / 4.1 $;

  print 8.7 / 5.2 > 0.4 / 4.8 $;
  print 3.8 / 4.5 > 8.1 / 2.3 $;
  print 9.7 / 4.5 > 3.5 / 0.8 $;
  print 7.9 / 9.1 > 7.5 / 7.9 $;
  print 9.8 / 0.3 > 9.0 / 5.7 $;
  print 5.2 / 1.0 > 5.0 / 6.7 $;
  print 7.9 / 7.7 > 0.9 / 3.6 $;
  print 8.0 / 7.5 > 7.4 / 9.4 $;
  print 1.3 / 4.1 > 3.8 / 7.2 $;
  print 1.4 / 2.4 > 7.0 / 7.1 $;
  print 2.5 / 3.3 > 1.1 / 3.4 $;
  print 3.6 / 3.5 > 0.6 / 3.6 $;

}
