box main {
  print 55 / 52 >= 89 $;
  print 63 / 71 >= 37 $;
  print 67 / 89 >= 75 $;
  print 88 / 81 >= 48 $;
  print 74 / 86 >= 92 $;
  print 40 / 32 >= 2 $;
  print 3 / 75 >= 25 $;
  print 24 / 1 >= 96 $;
  print 84 / 91 >= 85 $;
  print 37 / 20 >= 70 $;
  print 31 / 46 >= 86 $;
  print 13 / 84 >= 85 $;

  print 8 >= 79 / 94 $;
  print 27 >= 35 / 87 $;
  print 41 >= 70 / 93 $;
  print 81 >= 27 / 3 $;
  print 46 >= 25 / 20 $;
  print 76 >= 3 / 61 $;
  print 32 >= 20 / 55 $;
  print 5 >= 74 / 44 $;
  print 44 >= 97 / 56 $;
  print 3 >= 38 / 56 $;
  print 9 >= 51 / 32 $;
  print 59 >= 79 / 15 $;

  print 72 / 51 >= 8 / 30 $;
  print 7 / 63 >= 29 / 12 $;
  print 57 / 9 >= 31 / 59 $;
  print 91 / 81 >= 93 / 81 $;
  print 88 / 54 >= 59 / 89 $;
  print 68 / 76 >= 54 / 32 $;
  print 73 / 41 >= 97 / 83 $;
  print 78 / 13 >= 79 / 80 $;
  print 2 / 86 >= 17 / 35 $;
  print 96 / 94 >= 89 / 25 $;
  print 19 / 86 >= 94 / 67 $;
  print 29 / 57 >= 68 / 45 $;

}
