box main {
  print 6.5 - 6.2 * 3.0 $;
  print 3.3 - 8.3 * 0.7 $;
  print 3.8 - 9.2 * 1.3 $;
  print 6.2 - 9.2 * 9.5 $;
  print 4.5 - 0.6 * 4.0 $;
  print 9.6 - 8.3 * 5.9 $;
  print 7.4 - 2.6 * 0.9 $;
  print 7.4 - 4.2 * 3.0 $;
  print 5.7 - 5.9 * 5.6 $;
  print 0.4 - 9.0 * 6.4 $;
  print 1.2 - 4.9 * 2.0 $;
  print 8.6 - 6.7 * 5.3 $;

  print 6.5 * 4.5 - 4.8 $;
  print 3.4 * 8.2 - 3.9 $;
  print 9.1 * 7.2 - 8.8 $;
  print 0.2 * 3.7 - 0.1 $;
  print 7.6 * 5.5 - 7.8 $;
  print 3.7 * 7.0 - 5.2 $;
  print 3.5 * 0.7 - 5.9 $;
  print 8.3 * 4.9 - 7.4 $;
  print 0.2 * 2.7 - 6.0 $;
  print 3.4 * 3.4 - 5.3 $;
  print 8.9 * 8.9 - 3.5 $;
  print 0.8 * 5.7 - 3.4 $;

  print 5.5 - 1.3 * 6.3 - 1.7 $;
  print 8.5 - 0.9 * 6.6 - 2.5 $;
  print 7.1 - 6.0 * 5.7 - 2.7 $;
  print 1.7 - 2.3 * 6.7 - 3.9 $;
  print 2.2 - 6.5 * 7.9 - 9.5 $;
  print 3.9 - 9.0 * 7.5 - 2.3 $;
  print 8.0 - 0.8 * 3.4 - 3.5 $;
  print 8.9 - 3.9 * 1.7 - 2.4 $;
  print 7.0 - 7.9 * 4.2 - 8.9 $;
  print 1.8 - 1.2 * 6.1 - 5.8 $;
  print 6.0 - 3.6 * 8.9 - 1.8 $;
  print 8.5 - 7.5 * 3.7 - 7.3 $;

  print 3.6 * 0.2 - 5.4 * 3.3 $;
  print 6.5 * 0.2 - 0.8 * 4.8 $;
  print 2.0 * 1.3 - 0.8 * 9.3 $;
  print 6.6 * 2.5 - 5.1 * 3.6 $;
  print 2.4 * 3.3 - 0.4 * 9.1 $;
  print 7.5 * 4.7 - 9.7 * 5.4 $;
  print 1.3 * 5.9 - 0.8 * 3.0 $;
  print 7.2 * 4.9 - 3.1 * 3.3 $;
  print 7.0 * 9.0 - 6.2 * 9.2 $;
  print 3.3 * 9.5 - 5.4 * 1.7 $;
  print 2.0 * 7.0 - 4.6 * 0.1 $;
  print 5.4 * 5.5 - 1.4 * 6.3 $;

}
