box main {
  print 15 + 53 > 68 $;
  print 11 + 86 > 47 $;
  print 25 + 86 > 74 $;
  print 34 + 67 > 69 $;
  print 18 + 14 > 49 $;
  print 69 + 49 > 74 $;
  print 18 + 12 > 20 $;
  print 18 + 27 > 20 $;
  print 94 + 24 > 72 $;
  print 79 + 24 > 87 $;
  print 28 + 61 > 23 $;
  print 98 + 87 > 88 $;

  print 67 > 65 + 68 $;
  print 41 > 59 + 32 $;
  print 82 > 13 + 45 $;
  print 25 > 8 + 57 $;
  print 10 > 76 + 42 $;
  print 52 > 52 + 65 $;
  print 96 > 18 + 39 $;
  print 97 > 19 + 64 $;
  print 7 > 76 + 73 $;
  print 21 > 47 + 95 $;
  print 66 > 66 + 78 $;
  print 18 > 20 + 49 $;

  print 65 + 71 > 8 + 66 $;
  print 40 + 70 > 22 + 26 $;
  print 61 + 78 > 10 + 27 $;
  print 12 + 59 > 36 + 80 $;
  print 34 + 12 > 87 + 36 $;
  print 49 + 25 > 45 + 43 $;
  print 30 + 12 > 55 + 43 $;
  print 12 + 20 > 77 + 43 $;
  print 14 + 40 > 94 + 8 $;
  print 95 + 18 > 10 + 9 $;
  print 26 + 63 > 55 + 72 $;
  print 12 + 42 > 99 + 73 $;

}
