box main {
  print 48 + 47 / 20 $;
  print 77 + 11 / 49 $;
  print 56 + 68 / 37 $;
  print 54 + 24 / 29 $;
  print 14 + 83 / 54 $;
  print 80 + 55 / 56 $;
  print 35 + 12 / 46 $;
  print 96 + 61 / 65 $;
  print 56 + 26 / 31 $;
  print 75 + 85 / 99 $;
  print 30 + 10 / 84 $;
  print 80 + 98 / 4 $;

  print 96 / 6 + 23 $;
  print 96 / 85 + 5 $;
  print 13 / 18 + 74 $;
  print 15 / 4 + 97 $;
  print 1 / 93 + 33 $;
  print 60 / 39 + 66 $;
  print 41 / 69 + 71 $;
  print 97 / 63 + 8 $;
  print 8 / 2 + 65 $;
  print 59 / 81 + 32 $;
  print 74 / 69 + 12 $;
  print 46 / 98 + 42 $;

  print 66 + 80 / 65 + 56 $;
  print 16 + 42 / 35 + 76 $;
  print 34 + 99 / 57 + 32 $;
  print 87 + 1 / 7 + 26 $;
  print 7 + 82 / 82 + 80 $;
  print 29 + 53 / 88 + 15 $;
  print 47 + 51 / 63 + 48 $;
  print 69 + 6 / 63 + 50 $;
  print 16 + 70 / 50 + 26 $;
  print 44 + 94 / 70 + 95 $;
  print 8 + 47 / 32 + 69 $;
  print 51 + 21 / 51 + 56 $;

  print 62 / 5 + 58 / 44 $;
  print 99 / 29 + 61 / 63 $;
  print 72 / 43 + 96 / 22 $;
  print 15 / 46 + 38 / 60 $;
  print 41 / 27 + 50 / 56 $;
  print 9 / 5 + 53 / 24 $;
  print 19 / 59 + 36 / 60 $;
  print 22 / 39 + 12 / 55 $;
  print 24 / 24 + 20 / 14 $;
  print 64 / 43 + 33 / 66 $;
  print 98 / 19 + 34 / 70 $;
  print 83 / 99 + 84 / 83 $;

}
