box main {
  print 9.6 / 3.8 == 7.2 $;
  print 5.1 / 8.6 == 1.4 $;
  print 7.1 / 4.3 == 1.2 $;
  print 7.3 / 4.5 == 8.9 $;
  print 5.8 / 8.1 == 7.1 $;
  print 5.3 / 9.3 == 9.6 $;
  print 9.4 / 8.1 == 6.3 $;
  print 7.8 / 5.9 == 1.2 $;
  print 3.9 / 1.0 == 0.5 $;
  print 1.6 / 1.2 == 2.1 $;
  print 9.4 / 5.8 == 3.6 $;
  print 6.3 / 4.1 == 0.8 $;

  print 6.1 == 8.2 / 7.7 $;
  print 8.2 == 7.2 / 6.2 $;
  print 4.9 == 1.5 / 9.7 $;
  print 3.5 == 4.5 / 5.1 $;
  print 4.8 == 9.0 / 6.0 $;
  print 3.4 == 9.0 / 9.5 $;
  print 8.4 == 8.4 / 7.3 $;
  print 3.6 == 4.3 / 0.4 $;
  print 6.3 == 7.9 / 3.9 $;
  print 7.4 == 2.9 / 3.8 $;
  print 0.1 == 0.3 / 9.6 $;
  print 4.3 == 6.8 / 2.2 $;

  print 6.9 / 1.9 == 4.3 / 4.8 $;
  print 9.1 / 8.6 == 2.5 / 8.5 $;
  print 9.0 / 4.5 == 3.4 / 9.4 $;
  print 6.7 / 4.1 == 9.0 / 3.4 $;
  print 8.8 / 9.1 == 2.6 / 7.0 $;
  print 5.1 / 3.2 == 8.0 / 9.9 $;
  print 9.9 / 2.2 == 6.4 / 4.4 $;
  print 5.2 / 0.7 == 2.4 / 1.1 $;
  print 7.0 / 3.6 == 5.6 / 8.9 $;
  print 8.1 / 2.8 == 6.8 / 4.4 $;
  print 5.9 / 4.4 == 9.1 / 0.3 $;
  print 7.7 / 8.5 == 7.5 / 9.3 $;

}
