box main {
  print 5.5 + 9.4 == 6.8 $;
  print 8.6 + 1.0 == 1.1 $;
  print 5.0 + 3.1 == 0.9 $;
  print 9.0 + 9.9 == 8.1 $;
  print 0.8 + 8.4 == 9.3 $;
  print 9.0 + 9.2 == 0.8 $;
  print 8.1 + 3.2 == 2.8 $;
  print 6.1 + 5.6 == 7.5 $;
  print 7.6 + 0.8 == 9.7 $;
  print 4.5 + 6.5 == 1.9 $;
  print 1.4 + 9.3 == 4.1 $;
  print 8.3 + 3.9 == 4.9 $;

  print 9.5 == 8.2 + 2.0 $;
  print 6.4 == 0.6 + 5.1 $;
  print 6.7 == 2.5 + 8.5 $;
  print 9.6 == 4.3 + 0.8 $;
  print 8.7 == 8.1 + 5.0 $;
  print 3.4 == 7.8 + 0.2 $;
  print 4.3 == 6.4 + 6.7 $;
  print 5.7 == 2.2 + 9.6 $;
  print 9.3 == 6.9 + 6.3 $;
  print 3.5 == 0.6 + 1.1 $;
  print 5.4 == 7.4 + 0.3 $;
  print 8.3 == 4.7 + 7.9 $;

  print 4.5 + 2.2 == 9.2 + 6.6 $;
  print 1.4 + 1.1 == 8.4 + 5.7 $;
  print 7.0 + 1.5 == 4.1 + 2.9 $;
  print 4.7 + 6.9 == 9.1 + 8.6 $;
  print 1.4 + 1.9 == 3.9 + 3.9 $;
  print 9.3 + 0.5 == 6.6 + 3.1 $;
  print 9.7 + 4.2 == 7.0 + 9.5 $;
  print 4.3 + 1.0 == 1.1 + 7.7 $;
  print 7.1 + 1.6 == 3.1 + 8.3 $;
  print 2.8 + 9.1 == 2.0 + 7.2 $;
  print 2.6 + 7.0 == 2.5 + 5.7 $;
  print 7.0 + 2.4 == 6.3 + 9.7 $;

}
