box main {
  print 80 * 46 / 56 $;
  print 87 * 64 / 52 $;
  print 88 * 60 / 61 $;
  print 28 * 40 / 62 $;
  print 19 * 76 / 91 $;
  print 78 * 35 / 23 $;
  print 50 * 34 / 32 $;
  print 14 * 2 / 16 $;
  print 88 * 36 / 97 $;
  print 21 * 70 / 29 $;
  print 91 * 98 / 69 $;
  print 76 * 52 / 88 $;

  print 79 / 63 * 80 $;
  print 65 / 47 * 29 $;
  print 69 / 6 * 96 $;
  print 7 / 88 * 8 $;
  print 28 / 35 * 34 $;
  print 94 / 75 * 54 $;
  print 51 / 94 * 53 $;
  print 16 / 88 * 61 $;
  print 42 / 29 * 47 $;
  print 8 / 25 * 42 $;
  print 25 / 29 * 31 $;
  print 54 / 98 * 81 $;

  print 23 * 3 / 44 * 15 $;
  print 14 * 72 / 70 * 77 $;
  print 48 * 28 / 89 * 82 $;
  print 46 * 2 / 93 * 32 $;
  print 5 * 71 / 97 * 99 $;
  print 13 * 77 / 56 * 81 $;
  print 36 * 65 / 93 * 81 $;
  print 33 * 19 / 68 * 56 $;
  print 46 * 23 / 93 * 30 $;
  print 44 * 73 / 81 * 80 $;
  print 16 * 6 / 65 * 56 $;
  print 93 * 40 / 94 * 62 $;

  print 66 / 40 * 35 / 89 $;
  print 55 / 27 * 70 / 22 $;
  print 27 / 70 * 37 / 54 $;
  print 72 / 77 * 62 / 74 $;
  print 99 / 25 * 89 / 22 $;
  print 43 / 30 * 23 / 97 $;
  print 20 / 68 * 40 / 67 $;
  print 94 / 64 * 83 / 83 $;
  print 14 / 92 * 63 / 62 $;
  print 51 / 1 * 88 / 46 $;
  print 21 / 68 * 34 / 73 $;
  print 16 / 92 * 66 / 42 $;

}
