box main {
  print 4.6 - 5.8 >= 0.8 $;
  print 0.2 - 4.9 >= 5.1 $;
  print 7.5 - 7.8 >= 3.2 $;
  print 8.9 - 4.6 >= 9.5 $;
  print 9.2 - 3.8 >= 1.5 $;
  print 9.8 - 5.6 >= 5.3 $;
  print 6.9 - 5.3 >= 4.2 $;
  print 1.0 - 8.8 >= 0.3 $;
  print 3.2 - 5.0 >= 3.9 $;
  print 1.1 - 9.0 >= 5.3 $;
  print 0.9 - 9.9 >= 6.5 $;
  print 8.5 - 8.6 >= 2.0 $;

  print 4.7 >= 7.5 - 6.9 $;
  print 2.0 >= 5.4 - 8.8 $;
  print 3.5 >= 6.8 - 4.2 $;
  print 8.6 >= 4.7 - 9.2 $;
  print 6.6 >= 8.9 - 8.8 $;
  print 1.8 >= 6.7 - 9.9 $;
  print 0.1 >= 2.4 - 0.9 $;
  print 9.3 >= 1.7 - 1.2 $;
  print 6.7 >= 2.5 - 0.4 $;
  print 3.4 >= 5.4 - 5.3 $;
  print 4.1 >= 8.5 - 4.0 $;
  print 5.3 >= 0.2 - 6.0 $;

  print 3.4 - 9.0 >= 2.6 - 7.3 $;
  print 9.8 - 7.6 >= 8.2 - 6.0 $;
  print 7.5 - 8.6 >= 0.4 - 5.7 $;
  print 9.0 - 8.7 >= 3.1 - 7.6 $;
  print 7.8 - 4.4 >= 0.2 - 7.4 $;
  print 6.2 - 6.8 >= 8.0 - 6.2 $;
  print 8.4 - 3.9 >= 6.4 - 1.0 $;
  print 9.9 - 9.2 >= 0.3 - 6.4 $;
  print 5.7 - 5.6 >= 5.6 - 7.6 $;
  print 5.6 - 5.2 >= 1.7 - 1.7 $;
  print 8.2 - 3.5 >= 8.5 - 0.9 $;
  print 5.6 - 5.7 >= 8.1 - 8.9 $;

}
