box main {
  print 0.7 / 8.3 <> 8.6 $;
  print 4.4 / 8.8 <> 9.1 $;
  print 8.3 / 2.0 <> 4.4 $;
  print 1.5 / 8.9 <> 0.1 $;
  print 8.1 / 3.4 <> 8.1 $;
  print 2.0 / 5.5 <> 9.4 $;
  print 4.9 / 9.4 <> 0.9 $;
  print 4.2 / 8.3 <> 5.8 $;
  print 1.4 / 5.5 <> 1.6 $;
  print 1.5 / 7.1 <> 8.7 $;
  print 9.9 / 7.3 <> 5.3 $;
  print 5.5 / 9.3 <> 0.6 $;

  print 5.2 <> 1.5 / 8.4 $;
  print 7.5 <> 0.6 / 1.0 $;
  print 9.0 <> 6.6 / 1.2 $;
  print 8.6 <> 8.4 / 2.1 $;
  print 5.7 <> 2.2 / 7.7 $;
  print 1.2 <> 0.4 / 2.8 $;
  print 8.1 <> 9.2 / 6.6 $;
  print 2.6 <> 6.5 / 5.1 $;
  print 2.2 <> 2.2 / 9.0 $;
  print 3.5 <> 1.9 / 7.5 $;
  print 3.2 <> 1.2 / 7.7 $;
  print 3.6 <> 3.3 / 8.4 $;

  print 9.9 / 0.3 <> 1.9 / 0.7 $;
  print 9.2 / 9.5 <> 7.3 / 0.2 $;
  print 6.5 / 2.7 <> 6.6 / 9.2 $;
  print 4.5 / 7.7 <> 5.8 / 7.4 $;
  print 7.6 / 6.4 <> 2.2 / 9.1 $;
  print 3.7 / 2.2 <> 3.9 / 7.0 $;
  print 3.0 / 6.3 <> 3.4 / 1.2 $;
  print 5.0 / 4.3 <> 6.8 / 1.8 $;
  print 9.1 / 5.4 <> 3.3 / 2.1 $;
  print 2.3 / 6.5 <> 4.5 / 1.2 $;
  print 5.4 / 1.5 <> 9.7 / 8.9 $;
  print 7.4 / 0.3 <> 6.6 / 7.5 $;

}
