box main {
  print 48 + 16 <= 37 $;
  print 22 + 13 <= 88 $;
  print 35 + 39 <= 13 $;
  print 69 + 35 <= 39 $;
  print 58 + 8 <= 80 $;
  print 60 + 23 <= 89 $;
  print 49 + 32 <= 64 $;
  print 8 + 1 <= 29 $;
  print 15 + 6 <= 23 $;
  print 7 + 25 <= 28 $;
  print 39 + 88 <= 24 $;
  print 26 + 79 <= 70 $;

  print 56 <= 73 + 78 $;
  print 88 <= 73 + 41 $;
  print 48 <= 74 + 95 $;
  print 41 <= 77 + 73 $;
  print 71 <= 62 + 77 $;
  print 55 <= 16 + 87 $;
  print 33 <= 49 + 88 $;
  print 88 <= 13 + 36 $;
  print 63 <= 75 + 83 $;
  print 28 <= 38 + 43 $;
  print 22 <= 68 + 58 $;
  print 23 <= 35 + 95 $;

  print 56 + 32 <= 40 + 37 $;
  print 63 + 90 <= 42 + 70 $;
  print 21 + 95 <= 64 + 78 $;
  print 58 + 55 <= 29 + 57 $;
  print 7 + 5 <= 81 + 60 $;
  print 55 + 7 <= 52 + 62 $;
  print 34 + 28 <= 61 + 38 $;
  print 37 + 22 <= 48 + 8 $;
  print 81 + 34 <= 96 + 17 $;
  print 92 + 53 <= 48 + 90 $;
  print 48 + 29 <= 93 + 89 $;
  print 75 + 59 <= 61 + 63 $;

}
