box main {
  print 50 - 35 <> 97 $;
  print 34 - 43 <> 28 $;
  print 64 - 60 <> 82 $;
  print 5 - 91 <> 5 $;
  print 24 - 30 <> 11 $;
  print 49 - 60 <> 57 $;
  print 94 - 3 <> 41 $;
  print 94 - 9 <> 39 $;
  print 20 - 4 <> 15 $;
  print 72 - 26 <> 31 $;
  print 86 - 26 <> 97 $;
  print 25 - 22 <> 72 $;

  print 13 <> 60 - 35 $;
  print 9 <> 56 - 34 $;
  print 16 <> 98 - 44 $;
  print 36 <> 8 - 66 $;
  print 25 <> 75 - 59 $;
  print 17 <> 14 - 4 $;
  print 88 <> 52 - 95 $;
  print 72 <> 71 - 49 $;
  print 15 <> 49 - 4 $;
  print 81 <> 81 - 20 $;
  print 90 <> 70 - 4 $;
  print 27 <> 93 - 57 $;

  print 7 - 94 <> 27 - 16 $;
  print 32 - 5 <> 81 - 55 $;
  print 93 - 68 <> 4 - 97 $;
  print 76 - 73 <> 77 - 49 $;
  print 34 - 64 <> 86 - 10 $;
  print 1 - 8 <> 44 - 82 $;
  print 44 - 20 <> 93 - 97 $;
  print 66 - 37 <> 81 - 67 $;
  print 14 - 70 <> 83 - 65 $;
  print 1 - 32 <> 89 - 47 $;
  print 70 - 36 <> 69 - 26 $;
  print 95 - 98 <> 29 - 85 $;

}
