box main {
  print 9.9 * 4.4 == 5.3 $;
  print 6.2 * 4.6 == 1.9 $;
  print 5.5 * 5.4 == 5.1 $;
  print 8.8 * 0.9 == 5.6 $;
  print 7.8 * 8.1 == 6.2 $;
  print 3.9 * 3.5 == 9.2 $;
  print 1.6 * 6.6 == 6.6 $;
  print 3.8 * 9.3 == 0.8 $;
  print 1.8 * 9.9 == 1.8 $;
  print 8.3 * 0.4 == 6.3 $;
  print 4.7 * 2.7 == 8.9 $;
  print 2.0 * 2.8 == 7.4 $;

  print 6.5 == 9.0 * 1.9 $;
  print 9.9 == 9.0 * 6.1 $;
  print 0.9 == 1.1 * 7.3 $;
  print 7.4 == 9.3 * 3.9 $;
  print 8.4 == 7.4 * 5.4 $;
  print 8.9 == 1.1 * 5.5 $;
  print 7.5 == 1.0 * 0.7 $;
  print 0.7 == 3.2 * 3.8 $;
  print 8.6 == 7.4 * 4.8 $;
  print 6.4 == 4.6 * 6.0 $;
  print 2.2 == 0.8 * 3.2 $;
  print 7.2 == 2.2 * 7.9 $;

  print 9.5 * 2.6 == 8.3 * 1.9 $;
  print 5.3 * 6.7 == 8.0 * 3.5 $;
  print 0.2 * 6.2 == 1.6 * 0.6 $;
  print 2.4 * 7.7 == 3.5 * 7.3 $;
  print 4.3 * 6.3 == 4.1 * 6.5 $;
  print 0.2 * 3.1 == 6.7 * 2.3 $;
  print 8.5 * 9.4 == 4.3 * 4.6 $;
  print 7.3 * 6.7 == 5.6 * 1.6 $;
  print 3.3 * 5.7 == 7.8 * 1.7 $;
  print 1.0 * 0.9 == 7.2 * 9.5 $;
  print 1.0 * 1.0 == 8.2 * 2.2 $;
  print 6.6 * 3.7 == 5.5 * 3.9 $;

}
