box main {
  print 96 + 17 < 63 $;
  print 73 + 83 < 24 $;
  print 11 + 60 < 5 $;
  print 37 + 16 < 51 $;
  print 41 + 9 < 19 $;
  print 41 + 52 < 87 $;
  print 72 + 26 < 87 $;
  print 41 + 86 < 10 $;
  print 49 + 95 < 50 $;
  print 56 + 83 < 30 $;
  print 36 + 49 < 89 $;
  print 64 + 81 < 27 $;

  print 1 < 87 + 78 $;
  print 57 < 44 + 82 $;
  print 81 < 22 + 52 $;
  print 48 < 8 + 57 $;
  print 84 < 70 + 65 $;
  print 96 < 90 + 75 $;
  print 7 < 90 + 37 $;
  print 12 < 5 + 40 $;
  print 62 < 16 + 95 $;
  print 14 < 64 + 70 $;
  print 10 < 10 + 99 $;
  print 57 < 59 + 98 $;

  print 24 + 9 < 11 + 4 $;
  print 50 + 18 < 1 + 39 $;
  print 75 + 43 < 9 + 55 $;
  print 42 + 54 < 88 + 2 $;
  print 1 + 3 < 1 + 29 $;
  print 23 + 88 < 26 + 92 $;
  print 24 + 13 < 30 + 13 $;
  print 19 + 86 < 59 + 89 $;
  print 82 + 88 < 3 + 15 $;
  print 11 + 42 < 68 + 80 $;
  print 98 + 89 < 6 + 33 $;
  print 52 + 2 < 36 + 70 $;

}
