box main {
  print 7.2 :i * 82 $;
  print 1.9 :i * 28 $;
  print 9.5 :i * 27 $;
  print 0.8 :i * 92 $;
  print 1.3 :i * 31 $;
  print 7.6 :i * 23 $;
  print 0.1 :i * 36 $;
  print 3.6 :i * 99 $;
  print 9.2 :i * 79 $;
  print 1.9 :i * 11 $;
  print 0.3 :i * 30 $;
  print 5.4 :i * 2 $;

  print 48 * 2.2 :i $;
  print 49 * 2.4 :i $;
  print 42 * 5.5 :i $;
  print 76 * 5.3 :i $;
  print 38 * 6.3 :i $;
  print 78 * 2.3 :i $;
  print 68 * 2.0 :i $;
  print 95 * 1.2 :i $;
  print 58 * 8.7 :i $;
  print 15 * 1.2 :i $;
  print 33 * 2.4 :i $;
  print 99 * 2.3 :i $;

  print 0.3 :i * 5.4 :i $;
  print 8.6 :i * 7.0 :i $;
  print 1.0 :i * 7.1 :i $;
  print 3.4 :i * 4.9 :i $;
  print 8.4 :i * 9.4 :i $;
  print 2.5 :i * 8.9 :i $;
  print 6.0 :i * 4.6 :i $;
  print 0.9 :i * 8.1 :i $;
  print 6.5 :i * 0.6 :i $;
  print 4.9 :i * 2.1 :i $;
  print 8.3 :i * 0.3 :i $;
  print 4.2 :i * 9.1 :i $;

}
