box main {
  print 3.5 * 1.4 >= 4.4 $;
  print 6.2 * 1.1 >= 2.5 $;
  print 4.4 * 9.7 >= 6.9 $;
  print 9.6 * 3.2 >= 2.6 $;
  print 8.0 * 6.3 >= 1.5 $;
  print 3.5 * 0.8 >= 1.2 $;
  print 7.1 * 9.1 >= 4.3 $;
  print 1.7 * 7.8 >= 2.6 $;
  print 1.3 * 7.7 >= 5.8 $;
  print 4.5 * 8.7 >= 5.7 $;
  print 8.1 * 5.6 >= 5.2 $;
  print 2.8 * 0.7 >= 3.6 $;

  print 2.4 >= 6.6 * 7.0 $;
  print 2.2 >= 6.2 * 3.5 $;
  print 7.5 >= 1.8 * 3.3 $;
  print 1.6 >= 3.3 * 8.3 $;
  print 4.0 >= 9.7 * 4.0 $;
  print 2.9 >= 4.7 * 3.6 $;
  print 9.9 >= 5.6 * 5.1 $;
  print 4.1 >= 2.3 * 4.0 $;
  print 3.5 >= 8.9 * 7.9 $;
  print 1.7 >= 5.0 * 8.9 $;
  print 5.6 >= 0.8 * 4.1 $;
  print 5.3 >= 7.8 * 8.4 $;

  print 1.0 * 7.5 >= 7.3 * 5.7 $;
  print 5.3 * 1.8 >= 5.6 * 9.1 $;
  print 6.2 * 9.7 >= 6.2 * 4.1 $;
  print 5.8 * 0.3 >= 2.1 * 0.9 $;
  print 0.3 * 1.3 >= 5.0 * 0.4 $;
  print 1.3 * 4.6 >= 5.4 * 0.2 $;
  print 6.9 * 3.7 >= 8.3 * 2.5 $;
  print 7.4 * 6.6 >= 1.5 * 4.8 $;
  print 8.1 * 4.8 >= 6.0 * 8.8 $;
  print 3.5 * 0.5 >= 2.6 * 7.7 $;
  print 1.5 * 4.2 >= 1.0 * 0.9 $;
  print 6.2 * 4.2 >= 6.0 * 3.0 $;

}
