box main {
  print 9.8 + 7.2 > 1.3 $;
  print 4.8 + 5.3 > 8.6 $;
  print 9.0 + 8.2 > 0.7 $;
  print 3.2 + 3.0 > 4.6 $;
  print 9.8 + 0.9 > 1.7 $;
  print 4.4 + 0.8 > 4.3 $;
  print 8.0 + 4.1 > 0.1 $;
  print 4.1 + 0.1 > 5.4 $;
  print 3.3 + 6.3 > 0.3 $;
  print 0.3 + 8.9 > 3.2 $;
  print 6.3 + 7.3 > 1.3 $;
  print 6.4 + 5.3 > 6.2 $;

  print 6.8 > 7.3 + 6.5 $;
  print 9.3 > 9.5 + 4.5 $;
  print 1.4 > 2.4 + 9.7 $;
  print 4.4 > 1.8 + 3.7 $;
  print 1.8 > 4.1 + 7.3 $;
  print 3.2 > 6.9 + 5.3 $;
  print 5.3 > 6.9 + 5.2 $;
  print 1.9 > 4.8 + 1.1 $;
  print 1.5 > 9.4 + 8.8 $;
  print 5.7 > 5.1 + 0.1 $;
  print 9.0 > 1.1 + 0.8 $;
  print 1.1 > 3.7 + 6.7 $;

  print 3.0 + 0.5 > 3.3 + 6.2 $;
  print 8.8 + 1.5 > 1.2 + 5.1 $;
  print 8.8 + 7.0 > 7.2 + 1.6 $;
  print 8.0 + 8.7 > 2.4 + 7.3 $;
  print 3.5 + 3.5 > 8.5 + 5.7 $;
  print 1.0 + 1.6 > 6.6 + 6.4 $;
  print 4.2 + 7.7 > 5.4 + 5.8 $;
  print 2.2 + 8.6 > 7.3 + 9.0 $;
  print 3.3 + 1.2 > 9.3 + 8.5 $;
  print 4.1 + 9.0 > 6.8 + 2.0 $;
  print 2.8 + 5.2 > 8.4 + 9.9 $;
  print 0.6 + 2.8 > 0.5 + 5.8 $;

}
