box main {
  print 28 + 38 >= 60 $;
  print 16 + 39 >= 49 $;
  print 46 + 99 >= 62 $;
  print 10 + 25 >= 34 $;
  print 37 + 79 >= 60 $;
  print 11 + 61 >= 32 $;
  print 68 + 1 >= 19 $;
  print 38 + 15 >= 34 $;
  print 62 + 39 >= 27 $;
  print 93 + 39 >= 31 $;
  print 73 + 92 >= 53 $;
  print 54 + 98 >= 31 $;

  print 70 >= 47 + 49 $;
  print 61 >= 17 + 38 $;
  print 38 >= 8 + 87 $;
  print 80 >= 98 + 30 $;
  print 22 >= 24 + 24 $;
  print 64 >= 90 + 19 $;
  print 45 >= 61 + 25 $;
  print 53 >= 44 + 41 $;
  print 57 >= 93 + 82 $;
  print 16 >= 2 + 31 $;
  print 45 >= 7 + 78 $;
  print 86 >= 69 + 84 $;

  print 75 + 96 >= 23 + 49 $;
  print 49 + 98 >= 76 + 24 $;
  print 9 + 78 >= 65 + 18 $;
  print 84 + 56 >= 38 + 72 $;
  print 90 + 33 >= 96 + 1 $;
  print 5 + 48 >= 45 + 74 $;
  print 58 + 61 >= 88 + 80 $;
  print 50 + 26 >= 20 + 94 $;
  print 58 + 81 >= 98 + 87 $;
  print 56 + 76 >= 12 + 97 $;
  print 2 + 35 >= 18 + 73 $;
  print 14 + 23 >= 12 + 57 $;

}
