box main {
  print 8.0 + 4.3 >= 1.8 $;
  print 5.6 + 5.2 >= 4.6 $;
  print 7.2 + 5.9 >= 3.2 $;
  print 3.8 + 6.4 >= 2.8 $;
  print 7.2 + 4.0 >= 5.9 $;
  print 1.1 + 6.6 >= 2.0 $;
  print 0.2 + 0.9 >= 2.2 $;
  print 5.7 + 5.9 >= 0.3 $;
  print 9.1 + 5.9 >= 7.8 $;
  print 0.9 + 7.9 >= 3.5 $;
  print 0.8 + 2.1 >= 9.0 $;
  print 2.2 + 6.1 >= 2.3 $;

  print 5.2 >= 9.9 + 8.4 $;
  print 7.0 >= 0.8 + 3.3 $;
  print 5.2 >= 9.6 + 9.8 $;
  print 4.8 >= 1.7 + 4.4 $;
  print 6.1 >= 3.7 + 3.6 $;
  print 5.4 >= 5.8 + 4.5 $;
  print 4.7 >= 2.4 + 7.9 $;
  print 8.5 >= 8.4 + 5.1 $;
  print 2.4 >= 7.5 + 3.5 $;
  print 3.0 >= 8.8 + 7.6 $;
  print 7.9 >= 6.1 + 2.0 $;
  print 2.3 >= 0.9 + 9.1 $;

  print 4.8 + 1.7 >= 4.0 + 2.7 $;
  print 4.3 + 7.6 >= 8.5 + 4.5 $;
  print 5.1 + 7.4 >= 0.6 + 5.5 $;
  print 3.9 + 9.4 >= 6.2 + 0.9 $;
  print 4.8 + 1.7 >= 1.6 + 7.0 $;
  print 4.7 + 5.4 >= 3.1 + 9.1 $;
  print 9.4 + 6.2 >= 9.2 + 8.6 $;
  print 3.2 + 8.7 >= 2.4 + 6.4 $;
  print 4.4 + 0.4 >= 0.8 + 3.9 $;
  print 4.3 + 8.6 >= 9.2 + 0.2 $;
  print 8.9 + 2.2 >= 4.4 + 3.4 $;
  print 9.4 + 0.4 >= 6.6 + 6.2 $;

}
