box main {
  print 2.1 - 8.4 > 1.4 $;
  print 3.6 - 4.0 > 8.9 $;
  print 5.5 - 8.1 > 2.2 $;
  print 9.4 - 0.4 > 2.0 $;
  print 8.3 - 7.8 > 2.7 $;
  print 6.1 - 2.3 > 3.4 $;
  print 3.4 - 3.5 > 6.8 $;
  print 1.8 - 9.0 > 8.6 $;
  print 2.1 - 7.1 > 8.2 $;
  print 4.8 - 2.2 > 5.5 $;
  print 8.7 - 4.2 > 6.9 $;
  print 2.0 - 2.5 > 6.0 $;

  print 5.2 > 6.7 - 2.0 $;
  print 3.6 > 2.9 - 1.0 $;
  print 4.9 > 7.4 - 8.3 $;
  print 9.3 > 1.2 - 8.1 $;
  print 5.0 > 0.6 - 1.4 $;
  print 3.4 > 3.6 - 8.0 $;
  print 5.3 > 6.1 - 4.6 $;
  print 7.5 > 7.8 - 6.9 $;
  print 2.3 > 4.5 - 2.7 $;
  print 9.0 > 8.1 - 4.5 $;
  print 6.4 > 8.4 - 6.1 $;
  print 6.8 > 8.1 - 2.3 $;

  print 2.9 - 9.3 > 8.5 - 1.5 $;
  print 6.2 - 2.3 > 3.3 - 7.7 $;
  print 8.5 - 4.9 > 3.3 - 4.2 $;
  print 4.1 - 4.2 > 0.2 - 4.9 $;
  print 2.3 - 3.2 > 4.2 - 3.9 $;
  print 0.7 - 1.1 > 8.6 - 7.8 $;
  print 4.0 - 0.2 > 7.9 - 0.4 $;
  print 9.7 - 0.8 > 1.2 - 9.9 $;
  print 4.2 - 7.9 > 0.5 - 8.2 $;
  print 9.1 - 3.0 > 3.8 - 3.4 $;
  print 6.3 - 6.1 > 4.8 - 7.5 $;
  print 1.7 - 9.8 > 7.3 - 4.1 $;

}
