box main {
  print 5.5 / 3.2 < 5.5 $;
  print 6.1 / 1.9 < 6.8 $;
  print 8.8 / 2.6 < 5.7 $;
  print 4.1 / 0.5 < 1.0 $;
  print 7.9 / 1.3 < 4.4 $;
  print 6.5 / 0.9 < 1.7 $;
  print 7.1 / 7.6 < 7.7 $;
  print 1.2 / 4.6 < 7.8 $;
  print 9.4 / 5.8 < 9.4 $;
  print 0.5 / 3.7 < 9.9 $;
  print 0.5 / 7.2 < 3.1 $;
  print 9.9 / 1.4 < 2.1 $;

  print 2.7 < 4.4 / 3.7 $;
  print 0.7 < 1.3 / 7.6 $;
  print 1.7 < 6.1 / 9.6 $;
  print 2.7 < 8.5 / 3.6 $;
  print 3.9 < 8.1 / 4.0 $;
  print 6.3 < 0.8 / 5.7 $;
  print 6.5 < 8.7 / 0.3 $;
  print 5.5 < 1.5 / 2.5 $;
  print 8.0 < 4.4 / 9.5 $;
  print 0.6 < 0.1 / 8.0 $;
  print 1.8 < 1.9 / 5.1 $;
  print 3.6 < 4.0 / 6.9 $;

  print 3.7 / 4.7 < 1.1 / 0.2 $;
  print 8.7 / 7.3 < 9.3 / 6.6 $;
  print 4.2 / 0.1 < 4.2 / 4.0 $;
  print 1.7 / 6.7 < 4.7 / 8.0 $;
  print 0.1 / 1.9 < 0.6 / 0.6 $;
  print 1.7 / 7.9 < 3.0 / 9.5 $;
  print 9.0 / 3.9 < 2.7 / 9.2 $;
  print 8.7 / 8.3 < 5.7 / 9.4 $;
  print 9.6 / 1.8 < 6.6 / 6.9 $;
  print 7.5 / 7.2 < 4.8 / 7.6 $;
  print 3.5 / 6.1 < 1.6 / 6.9 $;
  print 4.5 / 6.0 < 4.1 / 7.0 $;

}
