box main {
  print 3.0 - 5.8 <> 9.9 $;
  print 8.0 - 5.7 <> 2.2 $;
  print 6.9 - 1.2 <> 2.3 $;
  print 5.2 - 7.8 <> 2.3 $;
  print 8.3 - 6.1 <> 4.5 $;
  print 9.3 - 2.7 <> 4.9 $;
  print 5.9 - 9.5 <> 8.0 $;
  print 1.7 - 5.5 <> 0.3 $;
  print 5.0 - 1.4 <> 9.9 $;
  print 5.7 - 9.4 <> 5.5 $;
  print 8.5 - 9.9 <> 7.4 $;
  print 7.1 - 9.9 <> 6.8 $;

  print 0.8 <> 3.0 - 7.1 $;
  print 6.1 <> 7.1 - 3.0 $;
  print 8.2 <> 4.4 - 3.8 $;
  print 9.7 <> 3.3 - 7.2 $;
  print 4.6 <> 3.8 - 3.9 $;
  print 8.3 <> 1.2 - 9.3 $;
  print 7.1 <> 4.0 - 3.1 $;
  print 5.6 <> 5.3 - 2.0 $;
  print 2.7 <> 1.2 - 7.2 $;
  print 8.7 <> 0.2 - 8.5 $;
  print 6.2 <> 5.2 - 3.0 $;
  print 3.2 <> 8.0 - 9.7 $;

  print 1.0 - 9.7 <> 6.7 - 3.2 $;
  print 3.0 - 7.2 <> 6.2 - 2.7 $;
  print 0.3 - 2.2 <> 2.4 - 5.8 $;
  print 1.1 - 1.3 <> 3.8 - 5.1 $;
  print 2.0 - 1.0 <> 1.4 - 7.3 $;
  print 3.8 - 5.1 <> 8.4 - 8.0 $;
  print 4.1 - 6.6 <> 5.6 - 6.8 $;
  print 1.2 - 9.2 <> 9.2 - 9.8 $;
  print 7.0 - 5.9 <> 4.2 - 3.7 $;
  print 3.5 - 6.2 <> 2.5 - 5.8 $;
  print 7.9 - 9.3 <> 8.8 - 2.8 $;
  print 4.6 - 5.3 <> 1.2 - 3.9 $;

}
