box main {
  print 1 + 44 * 48 $;
  print 88 + 77 * 84 $;
  print 10 + 7 * 39 $;
  print 53 + 98 * 8 $;
  print 16 + 21 * 57 $;
  print 51 + 43 * 33 $;
  print 39 + 70 * 72 $;
  print 93 + 97 * 64 $;
  print 15 + 45 * 73 $;
  print 47 + 37 * 87 $;
  print 11 + 33 * 94 $;
  print 13 + 24 * 53 $;

  print 94 * 65 + 63 $;
  print 34 * 56 + 5 $;
  print 54 * 51 + 70 $;
  print 58 * 55 + 22 $;
  print 50 * 15 + 72 $;
  print 40 * 42 + 30 $;
  print 74 * 25 + 64 $;
  print 63 * 66 + 45 $;
  print 85 * 66 + 6 $;
  print 82 * 21 + 85 $;
  print 83 * 69 + 81 $;
  print 17 * 70 + 80 $;

  print 34 + 51 * 33 + 91 $;
  print 9 + 16 * 86 + 41 $;
  print 13 + 43 * 97 + 17 $;
  print 81 + 39 * 47 + 97 $;
  print 99 + 87 * 32 + 43 $;
  print 85 + 2 * 71 + 4 $;
  print 61 + 51 * 13 + 25 $;
  print 2 + 13 * 11 + 6 $;
  print 92 + 10 * 26 + 85 $;
  print 17 + 84 * 25 + 7 $;
  print 36 + 48 * 19 + 57 $;
  print 68 + 26 * 5 + 92 $;

  print 16 * 80 + 63 * 44 $;
  print 19 * 16 + 79 * 15 $;
  print 33 * 13 + 57 * 99 $;
  print 77 * 82 + 10 * 45 $;
  print 24 * 30 + 78 * 56 $;
  print 47 * 9 + 93 * 59 $;
  print 13 * 30 + 35 * 31 $;
  print 81 * 45 + 78 * 99 $;
  print 45 * 14 + 53 * 90 $;
  print 72 * 45 + 39 * 12 $;
  print 55 * 70 + 33 * 75 $;
  print 69 * 14 + 88 * 62 $;

}
