box main {
  print 81 / 25 == 46 $;
  print 47 / 22 == 61 $;
  print 15 / 86 == 36 $;
  print 44 / 90 == 31 $;
  print 3 / 33 == 33 $;
  print 32 / 70 == 52 $;
  print 94 / 31 == 60 $;
  print 48 / 27 == 82 $;
  print 85 / 72 == 10 $;
  print 87 / 1 == 79 $;
  print 28 / 76 == 92 $;
  print 94 / 53 == 28 $;

  print 94 == 17 / 26 $;
  print 78 == 57 / 90 $;
  print 40 == 75 / 67 $;
  print 93 == 81 / 77 $;
  print 52 == 82 / 45 $;
  print 69 == 73 / 34 $;
  print 60 == 40 / 50 $;
  print 92 == 2 / 59 $;
  print 74 == 32 / 5 $;
  print 75 == 5 / 15 $;
  print 98 == 49 / 66 $;
  print 75 == 8 / 35 $;

  print 62 / 20 == 8 / 80 $;
  print 29 / 8 == 46 / 27 $;
  print 82 / 48 == 70 / 71 $;
  print 25 / 27 == 4 / 52 $;
  print 62 / 82 == 70 / 16 $;
  print 2 / 1 == 74 / 16 $;
  print 63 / 68 == 82 / 3 $;
  print 72 / 56 == 16 / 35 $;
  print 8 / 49 == 76 / 39 $;
  print 99 / 2 == 4 / 65 $;
  print 45 / 58 == 30 / 75 $;
  print 13 / 93 == 28 / 25 $;

}
