box main {
  print 57 / 99 <= 84 $;
  print 68 / 24 <= 97 $;
  print 7 / 66 <= 50 $;
  print 26 / 7 <= 8 $;
  print 11 / 73 <= 28 $;
  print 93 / 25 <= 18 $;
  print 61 / 70 <= 6 $;
  print 99 / 90 <= 29 $;
  print 6 / 1 <= 42 $;
  print 91 / 93 <= 50 $;
  print 36 / 63 <= 32 $;
  print 4 / 41 <= 58 $;

  print 24 <= 95 / 20 $;
  print 10 <= 2 / 98 $;
  print 5 <= 58 / 77 $;
  print 11 <= 82 / 66 $;
  print 89 <= 72 / 98 $;
  print 43 <= 33 / 43 $;
  print 36 <= 25 / 72 $;
  print 15 <= 25 / 3 $;
  print 76 <= 22 / 4 $;
  print 16 <= 69 / 54 $;
  print 31 <= 78 / 47 $;
  print 70 <= 16 / 78 $;

  print 83 / 21 <= 34 / 70 $;
  print 60 / 57 <= 44 / 61 $;
  print 17 / 38 <= 95 / 5 $;
  print 16 / 23 <= 49 / 68 $;
  print 97 / 29 <= 20 / 16 $;
  print 63 / 71 <= 94 / 63 $;
  print 20 / 11 <= 13 / 82 $;
  print 93 / 42 <= 82 / 39 $;
  print 91 / 34 <= 94 / 36 $;
  print 52 / 98 <= 54 / 88 $;
  print 33 / 4 <= 26 / 48 $;
  print 54 / 98 <= 35 / 70 $;

}
