box main {
  print true == false == true $;
  print true == true == true $;
  print false == true == true $;
  print false == true == true $;
  print false == false == false $;
  print false == false == false $;
  print true == false == false $;
  print true == false == false $;
  print false == true == true $;
  print false == true == true $;
  print false == true == false $;
  print true == false == false $;

  print true == false == false $;
  print true == true == true $;
  print true == false == true $;
  print false == true == true $;
  print true == true == true $;
  print true == true == false $;
  print false == true == true $;
  print false == true == false $;
  print true == true == false $;
  print false == false == true $;
  print true == false == true $;
  print true == false == false $;

  print false == false == true == true $;
  print false == true == false == false $;
  print false == false == true == false $;
  print true == true == false == false $;
  print false == false == false == true $;
  print true == false == false == true $;
  print true == false == false == false $;
  print false == false == false == true $;
  print true == true == false == true $;
  print false == false == true == true $;
  print false == false == false == true $;
  print false == true == true == false $;

  print false == true == false == true $;
  print false == true == false == false $;
  print true == false == false == false $;
  print true == true == true == true $;
  print false == false == true == true $;
  print true == false == false == true $;
  print false == true == false == false $;
  print false == true == true == false $;
  print false == false == true == true $;
  print true == false == true == false $;
  print true == true == false == false $;
  print false == true == true == true $;

}
