box main {
  print 1.9 * 4.8 - 7.7 $;
  print 1.5 * 3.5 - 9.0 $;
  print 9.4 * 1.3 - 5.2 $;
  print 7.1 * 8.1 - 0.4 $;
  print 1.8 * 2.0 - 1.9 $;
  print 4.7 * 9.6 - 6.2 $;
  print 5.4 * 0.4 - 2.0 $;
  print 8.0 * 8.6 - 0.4 $;
  print 8.0 * 7.5 - 2.8 $;
  print 9.3 * 0.8 - 0.8 $;
  print 8.5 * 5.5 - 3.8 $;
  print 4.6 * 7.5 - 7.0 $;

  print 9.5 - 3.1 * 1.0 $;
  print 4.0 - 1.8 * 7.3 $;
  print 6.8 - 8.2 * 3.9 $;
  print 3.3 - 3.5 * 9.7 $;
  print 3.2 - 9.3 * 9.7 $;
  print 8.4 - 3.6 * 3.7 $;
  print 4.3 - 5.7 * 0.1 $;
  print 7.0 - 5.3 * 5.7 $;
  print 3.5 - 9.0 * 3.6 $;
  print 1.8 - 7.9 * 8.7 $;
  print 0.7 - 0.5 * 2.4 $;
  print 3.9 - 0.6 * 2.3 $;

  print 5.3 * 7.4 - 2.0 * 7.8 $;
  print 9.5 * 8.4 - 2.8 * 9.1 $;
  print 8.1 * 7.6 - 2.9 * 7.3 $;
  print 9.3 * 1.8 - 8.8 * 0.6 $;
  print 9.4 * 1.0 - 2.3 * 9.6 $;
  print 4.0 * 6.8 - 6.9 * 5.5 $;
  print 6.2 * 3.9 - 2.0 * 4.4 $;
  print 2.7 * 3.2 - 4.9 * 6.9 $;
  print 4.5 * 8.3 - 3.6 * 1.2 $;
  print 5.2 * 5.9 - 3.6 * 0.5 $;
  print 9.8 * 8.8 - 9.9 * 5.1 $;
  print 3.4 * 6.5 - 0.9 * 8.4 $;

  print 1.2 - 1.8 * 9.3 - 1.5 $;
  print 1.3 - 8.8 * 7.4 - 2.3 $;
  print 6.3 - 7.6 * 5.5 - 7.2 $;
  print 5.3 - 5.8 * 6.7 - 0.6 $;
  print 5.4 - 3.2 * 2.1 - 7.9 $;
  print 8.8 - 4.0 * 4.7 - 1.8 $;
  print 5.4 - 9.3 * 5.4 - 6.7 $;
  print 3.5 - 2.9 * 9.1 - 1.2 $;
  print 2.8 - 8.6 * 2.4 - 0.7 $;
  print 7.2 - 4.2 * 7.1 - 0.5 $;
  print 3.6 - 6.4 * 7.2 - 0.5 $;
  print 7.4 - 8.9 * 9.3 - 3.2 $;

}
