box main {
  print 6.6 :i <= 74 $;
  print 3.0 :i <= 62 $;
  print 2.5 :i <= 52 $;
  print 8.9 :i <= 89 $;
  print 3.4 :i <= 31 $;
  print 4.9 :i <= 9 $;
  print 0.5 :i <= 1 $;
  print 9.8 :i <= 31 $;
  print 4.5 :i <= 27 $;
  print 8.5 :i <= 22 $;
  print 7.4 :i <= 14 $;
  print 3.7 :i <= 8 $;

  print 6 <= 6.8 :i $;
  print 44 <= 1.4 :i $;
  print 80 <= 3.8 :i $;
  print 60 <= 9.5 :i $;
  print 86 <= 8.0 :i $;
  print 73 <= 4.8 :i $;
  print 6 <= 1.7 :i $;
  print 51 <= 3.4 :i $;
  print 22 <= 6.8 :i $;
  print 2 <= 6.9 :i $;
  print 48 <= 5.3 :i $;
  print 40 <= 3.2 :i $;

  print 1.0 :i <= 2.3 :i $;
  print 0.4 :i <= 3.9 :i $;
  print 5.6 :i <= 8.7 :i $;
  print 2.8 :i <= 3.6 :i $;
  print 1.4 :i <= 7.7 :i $;
  print 3.8 :i <= 0.8 :i $;
  print 9.0 :i <= 1.0 :i $;
  print 4.7 :i <= 0.4 :i $;
  print 3.9 :i <= 4.9 :i $;
  print 3.4 :i <= 7.6 :i $;
  print 3.4 :i <= 2.8 :i $;
  print 0.6 :i <= 9.0 :i $;

}
