box main {
  print 77 * 83 <= 35 $;
  print 19 * 93 <= 8 $;
  print 2 * 59 <= 38 $;
  print 42 * 79 <= 82 $;
  print 17 * 93 <= 90 $;
  print 21 * 25 <= 22 $;
  print 31 * 20 <= 64 $;
  print 64 * 27 <= 20 $;
  print 92 * 16 <= 56 $;
  print 51 * 92 <= 56 $;
  print 23 * 66 <= 3 $;
  print 55 * 32 <= 47 $;

  print 5 <= 10 * 80 $;
  print 48 <= 40 * 85 $;
  print 71 <= 19 * 59 $;
  print 41 <= 76 * 21 $;
  print 48 <= 33 * 6 $;
  print 42 <= 88 * 10 $;
  print 60 <= 67 * 37 $;
  print 28 <= 65 * 63 $;
  print 79 <= 17 * 80 $;
  print 55 <= 61 * 88 $;
  print 58 <= 36 * 88 $;
  print 15 <= 87 * 40 $;

  print 67 * 49 <= 72 * 98 $;
  print 19 * 11 <= 77 * 76 $;
  print 16 * 98 <= 56 * 90 $;
  print 95 * 52 <= 67 * 45 $;
  print 76 * 10 <= 50 * 19 $;
  print 25 * 85 <= 11 * 42 $;
  print 24 * 54 <= 56 * 50 $;
  print 41 * 49 <= 51 * 27 $;
  print 16 * 95 <= 88 * 43 $;
  print 95 * 75 <= 96 * 92 $;
  print 79 * 6 <= 91 * 23 $;
  print 18 * 19 <= 98 * 20 $;

}
