box main {
  print 98 * 34 > 34 $;
  print 41 * 54 > 24 $;
  print 78 * 77 > 83 $;
  print 66 * 67 > 30 $;
  print 16 * 38 > 56 $;
  print 97 * 39 > 23 $;
  print 19 * 24 > 75 $;
  print 92 * 82 > 18 $;
  print 39 * 95 > 65 $;
  print 39 * 81 > 42 $;
  print 28 * 87 > 67 $;
  print 19 * 50 > 14 $;

  print 17 > 73 * 20 $;
  print 93 > 47 * 90 $;
  print 39 > 85 * 72 $;
  print 83 > 72 * 64 $;
  print 92 > 2 * 15 $;
  print 2 > 26 * 90 $;
  print 57 > 81 * 9 $;
  print 1 > 12 * 48 $;
  print 41 > 61 * 85 $;
  print 94 > 93 * 82 $;
  print 73 > 48 * 95 $;
  print 17 > 68 * 23 $;

  print 19 * 52 > 26 * 50 $;
  print 58 * 50 > 14 * 23 $;
  print 36 * 76 > 94 * 72 $;
  print 98 * 66 > 1 * 90 $;
  print 78 * 56 > 61 * 49 $;
  print 22 * 81 > 60 * 61 $;
  print 85 * 89 > 17 * 99 $;
  print 70 * 21 > 95 * 93 $;
  print 35 * 47 > 8 * 14 $;
  print 24 * 88 > 11 * 37 $;
  print 81 * 76 > 67 * 72 $;
  print 52 * 59 > 62 * 84 $;

}
