box main {
  print 99 - 18 < 53 $;
  print 36 - 53 < 83 $;
  print 91 - 89 < 76 $;
  print 27 - 54 < 25 $;
  print 71 - 38 < 33 $;
  print 5 - 40 < 56 $;
  print 30 - 32 < 29 $;
  print 29 - 77 < 49 $;
  print 56 - 78 < 80 $;
  print 59 - 83 < 43 $;
  print 44 - 18 < 70 $;
  print 47 - 81 < 73 $;

  print 30 < 52 - 26 $;
  print 25 < 51 - 22 $;
  print 7 < 9 - 17 $;
  print 51 < 6 - 89 $;
  print 59 < 54 - 82 $;
  print 6 < 3 - 16 $;
  print 77 < 38 - 75 $;
  print 66 < 56 - 28 $;
  print 5 < 12 - 15 $;
  print 97 < 42 - 18 $;
  print 86 < 7 - 20 $;
  print 36 < 41 - 39 $;

  print 53 - 90 < 38 - 9 $;
  print 77 - 68 < 17 - 66 $;
  print 55 - 72 < 40 - 9 $;
  print 38 - 21 < 17 - 71 $;
  print 84 - 71 < 48 - 88 $;
  print 42 - 78 < 85 - 81 $;
  print 7 - 44 < 98 - 20 $;
  print 67 - 33 < 43 - 73 $;
  print 54 - 58 < 62 - 35 $;
  print 98 - 77 < 21 - 73 $;
  print 14 - 19 < 27 - 40 $;
  print 14 - 95 < 64 - 9 $;

}
