box main {
  print 2.2 / 7.8 <= 1.2 $;
  print 6.1 / 1.5 <= 8.6 $;
  print 0.4 / 5.6 <= 8.1 $;
  print 2.5 / 4.4 <= 2.6 $;
  print 6.9 / 3.0 <= 8.8 $;
  print 9.9 / 2.9 <= 7.7 $;
  print 2.0 / 0.5 <= 0.8 $;
  print 2.2 / 7.8 <= 1.2 $;
  print 7.9 / 8.0 <= 2.2 $;
  print 7.8 / 9.4 <= 2.4 $;
  print 5.5 / 2.8 <= 3.3 $;
  print 3.2 / 8.7 <= 7.2 $;

  print 3.2 <= 4.5 / 7.9 $;
  print 5.6 <= 8.7 / 6.1 $;
  print 1.5 <= 9.9 / 4.6 $;
  print 6.5 <= 1.3 / 6.2 $;
  print 7.4 <= 1.8 / 6.3 $;
  print 7.6 <= 0.2 / 3.1 $;
  print 0.1 <= 7.8 / 8.0 $;
  print 1.8 <= 4.0 / 0.5 $;
  print 9.4 <= 6.8 / 4.3 $;
  print 3.4 <= 3.0 / 2.8 $;
  print 3.0 <= 0.4 / 8.6 $;
  print 2.6 <= 1.3 / 9.5 $;

  print 1.2 / 4.6 <= 2.5 / 4.3 $;
  print 6.9 / 7.1 <= 5.8 / 2.6 $;
  print 5.5 / 4.2 <= 9.3 / 4.2 $;
  print 2.8 / 4.1 <= 7.6 / 8.2 $;
  print 3.3 / 2.1 <= 1.4 / 9.1 $;
  print 3.7 / 9.2 <= 4.4 / 5.1 $;
  print 3.9 / 0.4 <= 1.8 / 1.0 $;
  print 4.6 / 2.1 <= 0.1 / 6.9 $;
  print 1.3 / 6.3 <= 4.0 / 7.7 $;
  print 3.0 / 9.0 <= 7.2 / 4.1 $;
  print 8.4 / 5.7 <= 6.1 / 6.5 $;
  print 6.6 / 3.7 <= 5.5 / 3.0 $;

}
