box main {
  print 20 / 48 <> 83 $;
  print 35 / 25 <> 86 $;
  print 61 / 45 <> 34 $;
  print 37 / 39 <> 9 $;
  print 51 / 14 <> 52 $;
  print 79 / 55 <> 46 $;
  print 67 / 60 <> 11 $;
  print 20 / 85 <> 36 $;
  print 8 / 84 <> 20 $;
  print 78 / 1 <> 8 $;
  print 55 / 97 <> 31 $;
  print 82 / 49 <> 6 $;

  print 68 <> 70 / 58 $;
  print 79 <> 49 / 17 $;
  print 79 <> 84 / 24 $;
  print 61 <> 87 / 43 $;
  print 56 <> 14 / 71 $;
  print 39 <> 58 / 32 $;
  print 97 <> 45 / 16 $;
  print 29 <> 85 / 72 $;
  print 34 <> 63 / 91 $;
  print 99 <> 55 / 41 $;
  print 20 <> 10 / 12 $;
  print 75 <> 74 / 58 $;

  print 60 / 61 <> 3 / 54 $;
  print 98 / 7 <> 44 / 36 $;
  print 75 / 88 <> 68 / 78 $;
  print 32 / 1 <> 69 / 11 $;
  print 31 / 29 <> 86 / 64 $;
  print 33 / 9 <> 27 / 47 $;
  print 30 / 85 <> 64 / 34 $;
  print 54 / 55 <> 85 / 2 $;
  print 93 / 66 <> 12 / 17 $;
  print 54 / 68 <> 97 / 81 $;
  print 28 / 46 <> 80 / 97 $;
  print 40 / 23 <> 97 / 34 $;

}
