box main {
	prunt '< $;
	print ' , 3.0 < 4.0 $;
	print ' , 4.0 < 4.0 $;
	print ' , 5.0 < 4.0 $;
	print $;
	
	prunt '<, '= $;
	print ' , 3.0 <= 4.0 $;
	print ' , 4.0 <= 4.0 $;
	print ' , 5.0 <= 4.0 $;
	print $;
	
	prunt '> $;
	print ' , 3.0 > 4.0 $;
	print ' , 4.0 > 4.0 $;
	print ' , 5.0 > 4.0 $;
	print $;
		
	prunt '>, '= $;
	print ' , 3.0 >= 4.0 $;
	print ' , 4.0 >= 4.0 $;
	print ' , 5.0 >= 4.0 $;
	print $;
	
	
	prunt '=, '= $;
	print ' , 3.0 == 4.0 $;
	print ' , 4.0 == 4.0 $;
	print ' , 5.0 == 4.0 $;
	print $;
		
	prunt '<, '> $;
	print ' , 3.0 <> 4.0 $;
	print ' , 4.0 <> 4.0 $;
	print ' , 5.0 <> 4.0 $;
	print $;
	
}

